.mercury-Content-Container {
  height: 100%;
  width: 1140px;
}

.mercury-Content-Wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.mercury-Banner-Container {
  width: 100%;
  height: auto;
  margin-bottom: 65px;
}

.mercury-Banner-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.mercury-Banner-Left {
  margin-right: 24px;
}

.mercury-Banner-Right h1 {
  color: #55ac68;
  font-size: 38px;
  font-weight: 700;
  line-height: 49px;
}

.mercury-Banner-Right h4 {
  color: #505050;
  font-size: 19px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 22px;
}

.mercury-Banner-Right h2 {
  color: #505050;
  font-size: 22px;
  font-weight: 700;
  line-height: 27.04px;
  margin-bottom: 10px;
}
.mercury-Banner-Right p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.mercury-Banner-Right span {
  font-weight: 700;
}

.goals-Container {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.goals-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.goals-Upper {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 27px;
}

.goals-Left {
  width: 50%;
  height: 100%;
}

.goals-Right {
  width: 50%;
  height: 100%;
}

.goals-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 23px;
}

.goals-Upper ol {
  padding-left: 20px;
}
.goals-Upper li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}
.goals-Upper span {
  font-weight: 700;
}
.goals-Lower {
  width: 100%;
  height: 100%;
}

.process-Container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.process-Wrapper {
  width: 100%;
  height: 100%;
}

.process-Wrapper h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  text-align: center;
}

.process-Wrapper h2 {
  font-weight: var(--paragraph-font-weight);
  font-size: 14px;
  line-height: var(--paragraph-line-height);
  color: var(--paragraph-color);
  text-align: center;
  margin-bottom: 20px;
}

.site-Map-Container {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
}
.site-Map-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Map-Left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-Map-Right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.site-Map-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.site-Map-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.site-Map-Left span {
  color: #505050;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.site-Map-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 92%;
}

.site-Map-Left ol {
  padding-left: 20px;
}

.information-Structure-Container {
  width: 100%;
  height: auto;
}

.information-Structure-Wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.information-Structure-Wrapper h1 {
  position: absolute;
  top: 50px;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.research-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.research-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.research-Content-Container {
  display: flex;
  width: 100%;
  height: 100%;
}

.research-Content {
  width: 50%;
}
.research-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.research-Content span {
  font-weight: 700;
}

.research-Content p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97.3%;
}

.research-Content li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97.3%;
}
.research-Content ol {
  padding-left: 20px;
}

.user-Research-Container {
  width: 100%;
  height: auto;
  margin-bottom: 110px;
}
.user-Research-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-Research-Left {
  width: 50%;
  height: 100%;
}

.user-Research-Right {
  width: 50%;
  padding-top: 50px;
  padding-left: 13px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  list-style-type: none;
  padding-left: 0px !important;
}
.slick-dots button {
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  padding: 0;
  margin: 5px;
  border: none;
  border-radius: 100%;
  background-color: transparent;
  border: 2px solid #000000 !important;
  text-indent: -9999px;
}

.slick-dots li {
  width: auto;
}
.slick-dots li.slick-active button {
  background-color: black;
}

.user-Research-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.user-Research-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 81%;
}

.user-Research-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 75%;
}

.user-Research-Left ol {
  counter-reset: item;
  padding-left: 0px;
}

.user-Research-Left ol > li {
  margin: 0;
  padding: 0 0 0 1em;
  text-indent: -1em;
  list-style-type: none;
  counter-increment: item;
}

.user-Research-Left ol > li:before {
  content: counter(item) ". ";
  font-weight: 400;
}

.site-Maps-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.site-Maps-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Maps-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.site-Maps-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}

.site-Maps-Right,
.site-Maps-Left {
  width: 50%;
}

.site-Maps-Right {
  display: flex;
  justify-content: center;
}

.site-Flow-Container {
  width: 100%;
  height: auto;
  margin-bottom: 170px;
}

.site-Flow-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Flow-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.site-Flow-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}

.site-Flow-Left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 70px;
}
.site-Flow-Right,
.site-Flow-Left {
  width: 50%;
}

.wireframes-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.wireframes-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wireframes-Upper {
  display: flex;
  margin-bottom: 50px;
}
.wireframes-Left,
.wireframes-Right {
  width: 50%;
  height: auto;
}

.wireframes-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.wireframes-Upper p,
li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97%;
}
.wireframes-Right li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.wireframes-Upper ol {
  padding-left: 20px;
}

.impact-Wireframes-Lower .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: scroll;
}

/* .impact-Wireframes-Lower:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.impact-Wireframes-Lower img {
  margin-bottom: 20px;
}
.client-Feedback-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.client-Feedback-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.client-Feedback-Container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.client-Feedback-Content {
  width: 50%;
}
.client-Feedback-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.client-Feedback-Content p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 99%;
  width: 97.3%;
}

.client-Feedback-Content li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97.3%;
}

.client-Feedback-Content ol {
  padding-left: 20px;
}

.client-Feedback-Content h2 {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: 700;
  line-height: var(--paragraph-line-height);
}

.layout-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.layout-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-Content {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 40px;
}
.layout-Left {
  width: 40%;
}

.layout-Right {
  width: 60%;
}

.layout-Content h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.layout-Content h2 {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: 700;
  line-height: var(--paragraph-line-height);
}
.layout-Content p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}
.layout-Right {
  display: flex;
  justify-content: center;
}

.color-Scheme-Container {
  width: 100%;
  height: auto;
  margin-bottom: 150px;
}

.color-Scheme-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.color-Scheme-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.color-Scheme-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 98%;
}

.color-Scheme-Right,
.color-Scheme-Left {
  width: 50%;
}

.color-Scheme-Right {
  display: flex;
  justify-content: center;
}

.iconography-Container {
  width: 100%;
  height: auto;
  margin-bottom: 220px;
}

.iconography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.iconography-Right {
  padding-top: 40px;
}

.iconography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.iconography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 100%;
  margin-bottom: 25px;
}

.iconography-Right {
  width: 50%;
}

.iconography-Left {
  width: 50%;
  padding-right: 5%;
}

.iconography-Left-Image {
  display: flex;
  justify-content: center;
}

.typography-Container {
  width: 100%;
  height: auto;
  margin-bottom: 170px;
}

.typography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.typography-Right {
  padding-top: 10px;
}

.typography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.typography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.typography-Right,
.typography-Left {
  width: 50%;
}

.nav-Bar-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.nav-Bar-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.nav-Bar-Left {
  width: 60%;
  height: auto;
}

.nav-Bar-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 83%;
  margin-bottom: 20px;
}

.nav-Bar-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.final-Iteration-Container {
  width: 100%;
  height: auto;
  margin-bottom: 70px;
}

.final-Iteration-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.final-Iteration-Right {
  padding-top: 10px;

  display: flex;
  justify-content: flex-end;
}

.final-Iteration-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.final-Iteration-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 98%;
}

.final-Iteration-Right,
.final-Iteration-Left {
  width: 50%;
}

.impact-Sliders-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.impact-Sliders-Wrapper {
  width: 100%;
  height: 100%;
}

.impact-Sliders-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.desktop-Slider-Container .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: auto;
}
.desktop-Slider-Container img {
  margin-bottom: 20px;
}
.desktop-Slider {
  margin-bottom: 90px;
}
/* .desktop-Slider-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.mobile-Slider-Container .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: auto;
}

/* .mobile-Slider-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.mobile-Slider-Container img {
  margin-bottom: 20px;
}

.measuring-Sucess-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.measuring-Sucess-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.measuring-Sucess-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}
.measuring-Sucess-Left,
.measuring-Sucess-Right {
  width: 50%;
}

.measuring-Sucess-Left ol {
  padding-left: 20px;
}

.measuring-Sucess-Wrapper p,
li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.measuring-Sucess-Right p {
  width: 95%;
}

.measuring-Sucess-Left li,
p {
  width: 94%;
}

.next-Case-Study-Container {
  width: 100%;
  height: auto;
}

.next-Case-Study-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next-Case-Study-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.case-Study-Container {
  display: flex;
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.case-Study-Left {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.case-Study-Right {
  width: auto;
  height: 100%;
}

.case-Study-Container h1 {
  color: #f69651;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  margin-bottom: -10px;
}

.case-Study-Container h2 {
  font-weight: 700;
  font-size: 29px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 7px;
}

.case-Study-Container h3 {
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  color: #416bd0;
  margin-bottom: 20px;
}

.case-Study-Container p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 90%;
  margin-bottom: 40px;
}

.case-Study-Container button {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  width: 176.28px;
  height: 39.95px;
  border-radius: 32px;
  border: none;
  color: #ffffff;
  background: #f69651;
}

.case-Study-Container button:hover {
  background-color: transparent;
  border: 3px solid #f69651;
  color: #f69651;
}
.case-Study-Container button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #f69651;
  border: none;
  color: #ffffff;
}

a {
  text-decoration: none;
}
