/* body {
  display: flex;
  justify-content: center;
  width: 100vw;
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
  background-color: #e5e5e5;
} */

html {
  scroll-behavior: smooth;
}

.homepage-Content-Container {
  height: 100%;
  width: 1140px;
}

.homepage-Content-Wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.homepage-Banner-Container {
  width: 100%;
  height: 566px;
  margin-bottom: 70px;
}

.homepage-Banner-Wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(to right, #f8f8f8 66%, #b6d1fc 34%);
}

.ali-Image-Banner {
  position: absolute;
  right: 205px;
  top: -47px;
}

.left-Banner-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding-top: 75px;
}

.left-Banner-container h3 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 28px;
  /* margin-top: -30px; */
}

.left-Banner-container p {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 40px;
}

.banner-buttons {
  margin-bottom: 70px;
}

.banner-buttons button {
  height: 40px;
  width: 140px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 400;
}

.mywork-Button {
  background-color: #416bd0;
  color: #ffffff;
  border: none;
  margin-right: 20px;
}

.mywork-Button:hover {
  border: 2px solid #416bd0;
  color: #416bd0;
  background-color: transparent;
}

.mywork-Button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
  color: #ffffff;
  border: none;
}

.touch-Button {
  border: 2px solid #416bd0;
  color: #416bd0;
  background-color: transparent;
}

.touch-Button:hover {
  border: none;
  color: #ffffff;
  background-color: #416bd0;
}

.touch-Button:active {
  border: none;
  color: #ffffff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
}

.brands-Container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.brands-Container h1 {
  font-weight: 400;
  font-size: 17px;
}
.brands-Image-Container {
  width: 100%;
  height: 80%;
  position: relative;
}
.slick-track {
  display: flex;
  align-items: center;
}

.brands-Image-Container .item {
  width: 100%;
  height: 100%;
  margin-right: 20px;
}

.brands-Image-Container .item img {
  width: 100%;
  height: 100%;
}

.brands-Image-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 80%
  );
  width: 20%;
  height: 100%;
}

.slick-list {
  padding: 0 20% 0 0;
}

.whatIDo-Container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.whatIDo-Wrapper {
  width: 100%;
  height: 100%;
}

.whatIDo-Wrapper h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.whatIDo-Content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.whatIDo-Box-Upper {
  display: flex;
  align-items: center;
  height: 100px;
}

.whatIDo-Box-Upper h2 {
  margin-left: 24px;
  font-weight: 400;
  font-size: 22px;
}

.whatIDo-Box {
  width: 31%;
}

.whatIDo-Box-Lower p {
  font-size: 18px;
  font-weight: 400;
}

.case-Study-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.case-Study-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.case-Study-Wrapper h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.case-Study-Content {
  width: 751px;
  height: 100%;
  margin-top: 25px;
}

.case-Study-Box {
  background-color: white;
  width: 100%;
  height: 378.92px;
  border-radius: 32px;
  box-shadow: 0px 5px 12px 8px #ecedf4;
  display: flex;
  margin-bottom: 32px;
}

.case-Study-Box-One .case-Study-Box-Right {
  width: 50%;
  height: 100%;
  background-image: url(../images/index/case-study-image-one.png);
}
.case-Study-Box-Two .case-Study-Box-Right {
  width: 49.9%;
  height: 100%;
  background-image: url(../images/index/case-study-image-two.png);
}

.case-Study-Box-Three .case-Study-Box-Right {
  width: 49.9%;
  height: 100%;
  background-image: url(../images/index/case-study-image-three.png);
}

.case-Study-Box-Four .case-Study-Box-Right {
  width: 49.9%;
  height: 100%;
  background-image: url(../images/index/case-study-image-four.png);
}

.case-Study-Box-Left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 70px 50px 70px 50px;
  justify-content: space-between;
}

.case-Study-Box-Left h2 {
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
}

.case-Study-Box-Left h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
  color: #000000;
}

.case-Study-Box-Left h4 {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #505050;
}

.case-Study-Box-Left button {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  width: 176.28px;
  height: 39.95px;
  border-radius: 32px;
  border: none;
  color: #ffffff;
  position: relative;
}

.case-Study-Box-One h2 {
  color: #f69651;
}
.case-Study-Box-One button {
  background-color: #f69651;
}

.case-Study-Box-One button:hover {
  background-color: transparent;
  border: 3px solid #f69651;
  color: #f69651;
}

.case-Study-Box-One button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #f69651;
  border: none;
  color: #ffffff;
}

.case-Study-Box-Two h2 {
  background: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Don't touch this↓. Don't even look at it, or it might break. */
.btn {
  background: linear-gradient(91.95deg, #1dbb3d 0.8%, #4bd1cd 97.33%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #fff;
  color: #fff;
  border-radius: 32px;
  position: relative;
  z-index: 0;
}
.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  border: 3px solid transparent;
  border-radius: 32px;
  background: inherit;
  background-origin: border-box;
  background-clip: border-box;
  -webkit-mask: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  -webkit-mask-repeat: no-repeat;
}

.btn:hover::before {
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
}

.btn:hover {
  background: (90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:active::before {
  -webkit-mask: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
}

.btn:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    linear-gradient(91.95deg, #1dbb3d 0.8%, #4bd1cd 97.33%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: #fff;
}

/* Ok you're safe */
.case-Study-Box-Three h2 {
  color: #4da9e6;
}

.case-Study-Box-Three button {
  background-color: #4da9e6;
}

.case-Study-Box-Three button:hover {
  background-color: transparent;
  border: 3px solid #4da9e6;
  color: #4da9e6;
}

.case-Study-Box-Three button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #4da9e6;
  border: none;
  color: #ffffff;
}

.case-Study-Box-Four h2 {
  color: #55ac68;
}

.case-Study-Box-Four button {
  background-color: #55ac68;
}

.case-Study-Box-Four button:hover {
  background-color: transparent;
  border: 3px solid #55ac68;
  color: #55ac68;
}

.case-Study-Box-Four button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #55ac68;
  border: none;
  color: #ffffff;
}

.about-Me-Container {
  width: 100%;
  height: 550px;
}

.about-Me-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.about-Me-Left {
  height: 100%;
  width: 50%;
}

.about-Me-Left h1 {
  font-size: 36px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 20px;
}

.about-Me-Left p {
  width: 95%;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 22.12px;
}

.about-Me-Right {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.contact-Container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.contact-Wrapper {
  width: 83%;
  height: 100%;
}

.contact-Wrapper h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  height: 50px;
}

.contact-Content {
  width: 100%;
  height: 85%;
  display: flex;
  margin-top: 40px;
}

.contact-Content-Left {
  width: 50%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;
}

.contact-Content-Left-Top h2 {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 15px;
}

.contact-Content-Left-Top h3 {
  font-weight: 400;
  font-size: 18px;
  color: #13ed3f;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.contact-Content-Left-Top h4 {
  font-weight: 400;
  font-size: 16px;
  color: #505050;
}

.contact-Content-Left-Bottom h4 {
  font-weight: 400;
  font-size: 16px;
  color: #505050;
}

.contact-Content-Left-Top img {
  width: 10px;
  height: 10px;
  filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg)
    brightness(118%) contrast(119%);
  margin-right: 10px;
  animation: blink 1s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contact-Content-Right {
  width: 50%;
  height: 100%;
}

.contact-form {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.contact-form input {
  margin-bottom: 16px;
  height: 42px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 0px 10px 0px 10px;
  font-size: 16px;
  font-weight: 400;
}

.contact-form textarea {
  height: 102px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 10px 10px 10px;
  font-family: "PT Sans", sans-serif;
}

.contact-form button {
  width: 140px;
  height: 40px;
  background-color: #416bd0;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: transparent;
  border: 3px solid #416bd0;
  color: #416bd0;
}

.contact-form button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
  border: none;
  color: #ffffff;
}

.button-contact {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 39px;
}
