.mercury-Content-Container {
  height: 100%;
  width: 1140px;
}

.mercury-Content-Wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.mercury-Banner-Container {
  width: 100%;
  height: auto;
  margin-bottom: 65px;
}

.mercury-Banner-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.mercury-Banner-Left {
  margin-right: 24px;
}

.mercury-Banner-Right h1 {
  color: #f69651;
  font-size: 38px;
  font-weight: 700;
  line-height: 49px;
}

.mercury-Banner-Right h4 {
  color: #416bd0;
  font-size: 19px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 22px;
}

.mercury-Banner-Right h2 {
  color: #505050;
  font-size: 22px;
  font-weight: 700;
  line-height: 27.04px;
  margin-bottom: 10px;
}
.mercury-Banner-Right p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.mercury-Banner-Right span {
  font-weight: 700;
}

.goals-Container {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.goals-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.goals-Upper {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 27px;
}

.goals-Left {
  width: 50%;
  height: 100%;
}

.goals-Right {
  width: 50%;
  height: 100%;
}

.goals-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 23px;
}

.goals-Upper ol {
  padding-left: 20px;
}
.goals-Upper li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}
.goals-Upper span {
  font-weight: 700;
}
.goals-Lower {
  width: 100%;
  height: 100%;
}

.process-Container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.process-Wrapper {
  width: 100%;
  height: 100%;
}

.process-Wrapper h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  text-align: center;
}

.process-Wrapper h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #505050;
  text-align: center;
  margin-bottom: 20px;
}

.user-Research-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.user-Research-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-Research-Left {
  width: 50%;
  height: 100%;
}

.user-Research-Right {
  width: 50%;
  padding-top: 50px;
  padding-left: 13px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  list-style-type: none;
  padding-left: 0px !important;
}
.slick-dots button {
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  padding: 0;
  margin: 5px;
  border: none;
  border-radius: 100%;
  background-color: transparent;
  border: 2px solid #000000 !important;
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
  background-color: black;
}

.user-Research-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.user-Research-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.user-Research-Left span {
  font-weight: 700;
}

.user-Research-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 92%;
}

.user-Research-Left ol {
  counter-reset: item;
  padding-left: 0px;
}

.user-Research-Left ol > li {
  margin: 0;
  padding: 0 0 0 1em;
  text-indent: -1em;
  list-style-type: none;

  counter-increment: item;
}

.user-Research-Left ol > li:before {
  content: counter(item) ". ";
}

.mercury-User-Research-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.mercury-User-Research-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.mercury-User-Research-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.mercury-User-Research-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97%;
}

.mercury-User-Research-Right,
.mercury-User-Research-Left {
  width: 50%;
}

.mercury-User-Research-Right {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mercury-User-Research-Left span {
  font-weight: 700;
}

.site-Map-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.site-Map-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Map-Left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-Map-Right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.site-Map-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.site-Map-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.site-Map-Left span {
  font-weight: 700;
}

.site-Map-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 92%;
}

.site-Map-Left ol {
  padding-left: 20px;
}

.information-Structure-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.information-Structure-Wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.information-Structure-Wrapper h1 {
  position: absolute;
  top: 50px;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.user-Journeys-Container {
  width: 100%;
  height: auto;
}

.user-Journeys-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-Journeys-Left {
  width: 50%;
  margin-right: 25px;
}

.user-Journeys-Left h1 {
  width: 50%;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.user-Journeys-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.user-Journeys-Right {
  width: 50%;
}

.user-Journeys-Right img {
  margin-top: 40px;
}

.user-Journeys-Right h2 {
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  text-align: right;
  width: 80%;
  float: right;
  margin-top: 5px;
  font-style: italic;
}

.userflow-Container {
  width: 100%;
  height: auto;
  padding-top: 100px;
}

.userflow-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.userflow-Upper {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  flex-direction: column;
}

.userflow-Upper-Left {
  width: 50%;
}

.userflow-Upper-Content {
  display: flex;
}

.userFlow-Title {
  height: 65px;
}

.userFlow-Title h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.userflow-Upper-Content p,
li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.userflow-Upper-Right ol {
  padding-left: 20px;
}

.userflow-Upper-Left p {
  width: 86%;
}

.userflow-Upper-Right {
  width: 50%;
}

.userflow-Lower img {
  width: 100%;
  height: 100%;
}

.wireframes-Container {
  width: 100%;
  height: auto;
  padding-top: 100px;
  margin-bottom: 100px;
}

.wireframes-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wireframes-Upper {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 50px;
}

.wireframes-Upper-Left,
.wireframes-Upper-Right {
  width: 50%;
}

.wireframes-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.wireframes-Upper-Left p {
  width: 95%;
  margin-bottom: 35px;
}

.wireframes-Upper-Left button {
  width: 175.72px;
  height: 39.72px;
  background: #416bd0;
  border-radius: 16.5px;
  border: none;
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
}

.wireframes-Upper-Left button:hover {
  background-color: transparent;
  border: 3px solid #416bd0;
  color: #416bd0;
}

.wireframes-Upper-Left button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
  border: none;
  color: #ffffff;
}

.wireframes-Upper p,
li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.wireframes-Upper ol {
  padding-left: 20px;
}

.wireframes-Lower {
  width: 100%;
  height: auto;
}

.wireframes-images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.wireframes-Lower h2 {
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  text-align: right;
  width: 37%;
  float: right;
  margin-top: 10px;
  font-style: italic;
}

.user-Testing-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.user-Testing-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-Testing-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.user-Testing-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.user-Testing-Right,
.user-Testing-Left {
  padding-top: 30px;
  width: 50%;
}

.user-Testing-Right {
  padding-top: 40px;
}

.layout-Container {
  width: 100%;
  height: auto;
}

.layout-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.layout-Right {
  padding-top: 40px;
}

.layout-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.layout-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.layout-Right,
.layout-Left {
  width: 50%;
}

.layout-Right {
  display: flex;
  justify-content: center;
}

.color-Scheme-Container {
  width: 100%;
  height: auto;

  padding-top: 100px;
}

.color-Scheme-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.color-Scheme-Right {
  padding-top: 40px;
}

.color-Scheme-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.color-Scheme-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 98%;
}

.color-Scheme-Right,
.color-Scheme-Left {
  width: 50%;
}

.color-Scheme-Right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconography-Container {
  width: 100%;
  height: auto;

  padding-top: 100px;
}

.iconography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.iconography-Right {
  padding-top: 40px;
}

.iconography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.iconography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 100%;
  margin-bottom: 25px;
}

.iconography-Right {
  width: 50%;
}

.iconography-Left {
  width: 50%;
  padding-right: 5%;
}

.iconography-Left-Image {
  display: flex;
  justify-content: center;
}

.typography-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
  padding-top: 100px;
}

.typography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.typography-Right {
  padding-top: 40px;
}

.typography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.typography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 88%;
}

.typography-Right,
.typography-Left {
  width: 50%;
}

.typography-Right {
  display: flex;
  justify-content: center;
}

.motion-Container {
  width: 100%;
  height: 900px;
  margin-bottom: 150px;
}

.motion-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.motion-Upper {
  width: 48%;
  height: 20%;
  height: auto;
  margin-bottom: 20px;
}

.motion-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 5px;
}

.motion-Upper p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.motion-Lower {
  width: 100%;
  height: auto;
  display: flex;
}

.video-Player-Container {
  height: 100%;
  width: 33%;
}

.video-Player-Container h1 {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  width: 95%;
  padding-left: 1%;
  font-style: italic;
}

.video-Container {
  height: 650px;
  width: 301px;
  position: relative;
}
.video-Player-Container video {
  height: 100%;
  width: 100%;
}

.controls {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
}

.controls button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
}
.video-controls:before {
  content: url("../images/mercury/play-button.svg");
}

.play:before {
  content: url("../images/mercury/play-button.svg");
  visibility: hidden;
  opacity: 0;
  transition: visibility 10s, opacity 0.2s linear;
}

.pause:before {
  content: url("../images/mercury/pause-button.svg");
  visibility: hidden;
  opacity: 0;
  transition: visibility 10s, opacity 0.2s linear;
}

.play:hover::before {
  visibility: visible;
  opacity: 1;
}

.pause:hover::before {
  visibility: visible;
  opacity: 1;
}

.final-Interation-Container {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.final-Interation-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.final-Interation-Heading {
  display: flex;
  width: 425px;
  height: auto;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
}

.final-Interation-Heading h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.final-Interation-Heading button {
  width: 175.72px;
  height: 39.72px;
  background: #416bd0;
  border-radius: 24.5px;
  border: none;
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
}

.final-Interation-Heading button:hover {
  background-color: transparent;
  border: 3px solid #416bd0;
  color: #416bd0;
}

.final-Interation-Heading button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
  border: none;
  color: #ffffff;
}

.final-Interation-Slider {
  height: auto;
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}

/* .final-Interation-Slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.final-Interation-Slider img {
  height: 532px;
  width: 266px;
  margin-bottom: 25px;
}

.final-Interation-Slider .slick-list {
  /* padding: 0 8% 0 0 !important; */
  overflow-x: scroll;
}

.booking-Slider {
  margin-bottom: 80px;
  width: auto;
}
.booking-Slider h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.booking-Slider-Container {
  width: auto;
}

.booking-Slider-Container .slick-list {
  /* padding: 5px 8% 0 0 !important; */
  overflow-x: scroll;
}

.slick-list::-webkit-scrollbar {
  width: 12px;
  height: 11px;
}

/* Track */
.slick-list::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #eeeeee;
}

/* Handle */
.slick-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #b3b3b3;
}

/* .booking-Slider-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 96%;
} */

.booking-Slider-Container div p {
  width: 90%;
  height: auto;
  margin-top: 10px;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  font-style: italic;
  margin-bottom: 20px;
}

.store-Slider {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.store-Slider h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.store-Slider-Container .slick-list {
  /* padding: 0 8% 0 0 !important; */
  overflow-x: scroll;
}

/* .store-Slider-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.store-Slider-Container div p {
  width: 90%;
  height: auto;
  margin-top: 10px;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  font-style: italic;
  margin-bottom: 20px;
}

.order-Slider {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.order-Slider h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.order-Slider-Container .slick-list {
  /* padding: 0 8% 0 0 !important; */
  overflow-x: scroll;
}

/* .order-Slider-Container:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.order-Slider-Container div p {
  width: 90%;
  height: auto;
  margin-top: 10px;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  font-style: italic;
  margin-bottom: 20px;
}

.measuring-Sucess-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.measuring-Sucess-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.measuring-Sucess-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}
.measuring-Sucess-Left {
  width: 50%;
}

.measuring-Sucess-Left ol {
  padding-left: 20px;
}

.measuring-Sucess-Left li {
  width: 95%;
}

.measuring-Sucess-Right {
  width: 50%;
}

.measuring-Sucess-Right p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.next-Steps-Container {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
}

.next-Steps-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.next-Steps-Heading {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.next-Steps-Heading h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.next-Steps-Content {
  width: 100%;
  height: 100%;
  display: flex;
}

.next-Steps-Content p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 96%;
}

.next-Steps-Left {
  width: 50%;
  height: 100%;
}

.next-Steps-Right {
  width: 50%;
  height: 100%;
}

.next-Case-Study-Container {
  width: 100%;
  height: auto;
}

.next-Case-Study-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next-Case-Study-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.case-Study-Container {
  display: flex;
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.case-Study-Left {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.case-Study-Right {
  width: auto;
  height: 100%;
}

.case-Study-Container h1 {
  background: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  margin-bottom: -10px;
}

.case-Study-Container h2 {
  font-weight: 700;
  font-size: 29px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 7px;
}

.case-Study-Container h3 {
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  color: #416bd0;
  margin-bottom: 20px;
}

.case-Study-Container p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
  margin-bottom: 40px;
}

.case-Study-Container button {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  width: 176.28px;
  height: 39.95px;
  border-radius: 32px;
  border: none;
  color: #ffffff;
}

.btn {
  background: linear-gradient(91.95deg, #1dbb3d 0.8%, #4bd1cd 97.33%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #fff;
  color: #fff;
  border-radius: 32px;
  position: relative;
  z-index: 0;
}
.btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  border: 3px solid transparent;
  border-radius: 32px;
  background: inherit;
  background-origin: border-box;
  background-clip: border-box;
  -webkit-mask: linear-gradient(91.95deg, #1dbb3d 0.8%, #4bd1cd 97.33%);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  -webkit-mask-repeat: no-repeat;
}

.btn:hover::before {
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
}

.btn:hover {
  background: (90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:active::before {
  -webkit-mask: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
}

.btn:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    linear-gradient(91.95deg, #1dbb3d 0.8%, #4bd1cd 97.33%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: #fff;
}

a {
  text-decoration: none;
}
