/* 
CSS variables for text
*/

/* p */
:root {
  --paragraph-font-weight: 400;
  --paragraph-font-size: 18px;
  --paragraph-line-height: 28px;
  --paragraph-color: #505050;
}

*,
*::before,
*::after {
  margin: 0px;
  box-sizing: border-box;
}
button {
  cursor: pointer;
}
body {
  display: flex;
  align-items: center;
  width: 100vw;
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
  background-color: #f8f8f8;
  flex-direction: column;
}

::selection {
  background: #b6d1fc;
}

.navbar-Container {
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
}

.navbar-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-Right {
  display: flex;
  align-items: center;
}

.navbar-Right button {
  border: 2px solid #416bd0;
  color: #416bd0;
  font-weight: 400;
  font-size: 16px;
  width: 114px;
  height: 29px;
  border-radius: 5px;
  background-color: transparent;
}

.navbar-Right button:hover {
  border: none;
  color: #ffffff;
  background-color: #416bd0;
}

.navbar-Right button:active {
  border: none;
  color: #ffffff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
}

.navbar-Right h1 {
  margin-right: 41px;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}

.navbar-Right h1:hover {
  color: #416bd0;
  cursor: pointer;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-length: 1px;
}

.navbar-Right h1:active {
  color: #243b71;
}

.footer-Container {
  width: 100vw;
  height: 128px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
}

.footer-Wrapper {
  width: 1140px;
  height: 100%;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-Right button {
  width: 140px;
  height: 40px;
  background-color: #416bd0;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-size: 16px;
}

.footer-Right button:hover {
  background-color: transparent;
  border: 3px solid #416bd0;
  color: #416bd0;
}

.footer-Right button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #416bd0;
  border: none;
  color: #ffffff;
}

.footer-Left {
  display: flex;
}

.footer-Left h1 {
  display: flex;
  color: #505050;
  font-size: 21px;
  font-weight: 400;
  margin-left: 20px;
}

.main-Content-Container {
  width: 100%;
  height: auto;
}

.main-Content-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.main-Content-Left {
  width: 942.79px;
  height: 100%;
}

.main-Content-Right {
  width: 198px;
  height: 100%;
  position: sticky;
  top: 3em;
}

.side-Nav-Container {
  width: 100%;
  height: 100%;
  margin-left: 20px;
  margin-bottom: 60vh;
}

.contents-List {
  border-left: 2px solid #c4c4c4;
  padding-left: 20px;
}

.side-Nav-Wrapper h1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #505050;
  margin-bottom: 10px;
}

.contents-List h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #505050;
  margin-bottom: 10px;
}

.contents-List h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #505050;
  margin-bottom: 10px;
}

.contents-List h3:hover {
  color: #000000;
  font-weight: 700;
}

.sidenav-last {
  margin-bottom: 20px !important;
}

.sticky {
  position: fixed !important;
  top: 0px;
  padding-top: 70px;
}

.navbar-Container a {
  text-decoration: none;
}
.active h3 {
  border-left: 5px solid black;
  margin-left: -23px;
  padding-left: 18px;
  color: black;
  font-weight: 700;
}

.headerActive {
  color: #416bd0 !important;
}

.slick-list::-webkit-scrollbar {
  width: 12px;
  height: 11px;
}

/* Track */
.slick-list::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #eeeeee;
}

/* Handle */
.slick-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #b3b3b3;
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  overflow: auto;
  transition: 0.15s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: zoom-in;
}

img {
  cursor: pointer;
}
.modal img {
  cursor: zoom-in;
}

/**/
.modal-two {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  overflow: auto;
  transition: 0.15s ease-out;
}

.modal-two.open {
  opacity: 1;
  pointer-events: all;
}

.full-img-two {
  position: absolute;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: auto;
}

.not-clickable {
  cursor: auto;
}

/**/

.modal-three {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  overflow: auto;
  transition: 0.15s ease-out;
}

.modal-three.open {
  opacity: 1;
  pointer-events: all;
}

.full-img-three {
  position: absolute;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: auto;
}
