.stacked-Content-Container {
  height: 100%;
  width: 1140px;
}

.stacked-Content-Wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.stacked-Banner-Container {
  width: 100%;
  height: auto;
  margin-bottom: 65px;
}

.stacked-Banner-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.stacked-Banner-Left {
  margin-right: 24px;
}

.stacked-Banner-Right h1 {
  background: linear-gradient(90.33deg, #1ebc40 1.68%, #4bd1cd 48.19%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 38px;
  font-weight: 700;
  line-height: 49px;
}

.stacked-Banner-Right h4 {
  color: #416bd0;
  font-size: 19px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 22px;
}

.stacked-Banner-Right h2 {
  color: #505050;
  font-size: 22px;
  font-weight: 700;
  line-height: 27.04px;
  margin-bottom: 10px;
}
.stacked-Banner-Right p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.stacked-Banner-Right span {
  font-weight: 700;
}

.goals-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.goals-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.goals-Upper {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 27px;
}

.goals-Left {
  width: 50%;
  height: 100%;
}

.goals-Right {
  width: 50%;
  height: 100%;
}

.goals-Upper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 23px;
}

.goals-Upper ol {
  padding-left: 20px;
}
.goals-Upper li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}
.goals-Upper span {
  font-weight: 700;
}
.goals-Lower {
  width: 100%;
  height: 100%;
}

.process-Container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.process-Wrapper {
  width: 100%;
  height: 100%;
}

.process-Wrapper h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  text-align: center;
}

.process-Wrapper h2 {
  font-weight: var(--paragraph-font-weight);
  font-size: 14px;
  line-height: var(--paragraph-line-height);
  color: var(--paragraph-color);
  text-align: center;
  margin-bottom: 20px;
}

.user-Research-Container {
  width: 100%;
  height: auto;
  margin-bottom: 110px;
}
.user-Research-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-Research-Left {
  width: 50%;
  height: 100%;
}

.user-Research-Right {
  width: 50%;
  padding-top: 50px;
  padding-left: 13px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  list-style-type: none;
  padding-left: 0px !important;
}
.slick-dots button {
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  padding: 0;
  margin: 5px;
  border: none;
  border-radius: 100%;
  background-color: transparent;
  border: 2px solid #000000 !important;
  text-indent: -9999px;
}

.slick-dots li {
  width: auto;
}
.slick-dots li.slick-active button {
  background-color: black;
}

.user-Research-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.user-Research-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 97%;
}

.user-Research-Left span {
  color: #505050;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.user-Research-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 92%;
}

.user-Research-Left ol {
  counter-reset: item;
  padding-left: 0px;
}

.user-Research-Left ol > li {
  margin: 0;
  padding: 0 0 0 1em;
  text-indent: -1em;
  list-style-type: none;
  counter-increment: item;
}

.user-Research-Left ol > li:before {
  content: counter(item) ". ";
}

.site-Map-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}
.site-Map-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Map-Left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-Map-Right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.site-Map-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 22px;
}

.site-Map-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.site-Map-Left li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 92%;
}

.site-Map-Left ol {
  padding-left: 20px;
}

.site-Flow-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.site-Flow-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.site-Flow-Left,
.site-Flow-Right {
  width: 50%;
}

.site-Flow-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.site-Flow-Wrapper p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 96%;
  margin-bottom: 30px;
}

.wireframes-Container {
  width: 100%;
  height: auto;
  margin-bottom: 120px;
}

.wireframes-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wireframes-Left,
.wireframes-Right {
  width: 50%;
  height: auto;
}

.wireframes-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.wireframes-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 96%;
  margin-bottom: 50px;
}

.wireframes-Left h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: var(--paragraph-line-height);
  color: var(--paragraph-color);

  width: 30%;
  margin-bottom: 10px;
}

.wireframes-Left button {
  background: #416bd0;
  border-radius: 23.5px;
  width: 169px;
  height: 40px;
  border: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
}

.wireframes-Right ol {
  padding-left: 20px;
}

.wireframes-Right li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 96%;
}

.wireframes-Upper {
  height: auto;
  margin-bottom: 25px;
  display: flex;
}

.wireframes-Lower {
  display: flex;
}
.wireframes-Lower img {
  margin-right: 15px;
}

.testing-Container {
  width: 100%;
  height: auto;
  margin-bottom: 120px;
}

.testing-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.testing-Left h1 {
  width: 50%;
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.testing-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
}

.testing-Right,
.testing-Left {
  width: 48.5%;
}

.testing-Right h2 {
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 22px;
  text-align: right;
  width: 80%;
  float: right;
  margin-top: 5px;
}

.style-Guide-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.style-Guide-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.style-Guide-Left,
.style-Guide-Right {
  width: 50%;
  height: auto;
}

.style-Guide-Right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
}

.style-Guide-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.style-Guide-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  margin-bottom: 35px;
}

.layout-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.layout-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-Content {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 40px;
}

.layout-Left,
.layout-Right {
  width: 50%;
}

.layout-Content h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.layout-Content h2 {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: 700;
  line-height: var(--paragraph-line-height);
}
.layout-Content p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}
.layout-Right {
  display: flex;
  justify-content: center;
}

.color-Scheme-Container {
  width: 100%;
  height: auto;
  margin-bottom: 150px;
}

.color-Scheme-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.color-Scheme-Right {
  padding-top: 40px;
}

.color-Scheme-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.color-Scheme-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 98%;
}

.color-Scheme-Right,
.color-Scheme-Left {
  width: 50%;
}

.color-Scheme-Right {
  display: flex;
  justify-content: center;
}

.iconography-Container {
  width: 100%;
  height: auto;
  margin-bottom: 220px;
}

.iconography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.iconography-Right {
  padding-top: 40px;
}

.iconography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.iconography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 100%;
  margin-bottom: 25px;
}

.iconography-Right {
  width: 50%;
}

.iconography-Left {
  width: 50%;
  padding-right: 5%;
}

.iconography-Left-Image {
  display: flex;
  justify-content: center;
}

.illustrations-Container {
  width: 100%;
  height: auto;
  margin-bottom: 170px;
}

.illustrations-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.illustrations-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.illustrations-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 93%;
}

.illustrations-Right,
.illustrations-Left {
  width: 50%;
}

.illustrations-Right {
  display: flex;
  justify-content: center;
}

.typography-Container {
  width: 100%;
  height: auto;
  margin-bottom: 170px;
}

.typography-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.typography-Right {
  padding-top: 10px;
}

.typography-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.typography-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 95%;
}

.typography-Right,
.typography-Left {
  width: 50%;
}

.final-Iteration-Container {
  width: 100%;
  height: auto;
  margin-bottom: 70px;
}

.final-Iteration-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.final-Iteration-Right {
  padding-top: 10px;

  display: flex;
  justify-content: flex-end;
}

.final-Iteration-Left h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.final-Iteration-Left p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 98%;
}

.final-Iteration-Right,
.final-Iteration-Left {
  width: 50%;
}

.tracking-Parcel-Container {
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.tracking-Parcel-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tracking-Parcel-Slider {
  margin-bottom: 50px;
}
.tracking-Parcel-Slider .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: scroll;
}
/* 
.tracking-Parcel-Slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.tracking-Parcel-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 35px;
}

.tracking-Parcel-Slider p {
  width: 84.5%;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  margin-top: 15px;
  font-style: italic;
  margin-bottom: 20px;
}

.creating-Account-Container {
  margin-bottom: 30px;
}
.creating-Account-Slider .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: scroll;
}

/* .creating-Account-Slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.creating-Account-Container h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 10px !important;
}

.creating-Account-Slider p {
  width: 84.5%;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  margin-top: 15px;
  font-style: italic;
  margin-bottom: 20px;
}

.checking-Orders-Container {
  margin-bottom: 30px;
}
.checking-Orders-Slider .slick-list {
  /* padding: 0 90px 0 0 !important; */
  overflow-x: scroll;
}

/* .checking-Orders-Slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(248, 248, 248, 1) 90%
  );
  width: 10%;
  height: 100%;
} */

.checking-Orders-Container h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 10px !important;
}

.checking-Orders-Slider p {
  width: 84.5%;
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: var(--paragraph-font-weight);
  line-height: 23px;
  margin-top: 15px;
  font-style: italic;
  margin-bottom: 20px;
}

.measuring-Sucess-Container {
  width: 100%;
  height: auto;
  margin-bottom: 90px;
}

.measuring-Sucess-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.measuring-Sucess-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}
.measuring-Sucess-Left,
.measuring-Sucess-Right {
  width: 48%;
}

.measuring-Sucess-Left ol {
  padding-left: 20px;
}

.measuring-Sucess-Right p {
  width: 90% !important;
}

.measuring-Sucess-Wrapper p,
li {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 100%;
}

.reflection-Container {
  width: 100%;
  height: auto;
  margin-bottom: 70px;
}

.reflection-Wrapper {
  width: 100%;
  height: 100%;
}

.reflection-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
}

.reflection-Wrapper p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 59%;
}

.next-Case-Study-Container {
  width: 100%;
  height: auto;
}

.next-Case-Study-Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next-Case-Study-Wrapper h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 20px;
}

.case-Study-Container {
  display: flex;
  height: auto;
  width: 100%;
  margin-bottom: 50px;
}
.case-Study-Left {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.case-Study-Right {
  width: auto;
  height: 100%;
}

.case-Study-Container h1 {
  color: #4da9e6;
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  margin-bottom: -10px;
}

.case-Study-Container h2 {
  font-weight: 700;
  font-size: 29px;
  line-height: 38px;
  color: #000000;
  margin-bottom: 7px;
}

.case-Study-Container h3 {
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  color: #416bd0;
  margin-bottom: 20px;
}

.case-Study-Container p {
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
  font-weight: var(--paragraph-font-weight);
  line-height: var(--paragraph-line-height);
  width: 90%;
  margin-bottom: 40px;
}

.case-Study-Container button {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  width: 176.28px;
  height: 39.95px;
  border-radius: 32px;
  border: none;
  color: #ffffff;
  background: #4da9e6;
}

.case-Study-Container button:hover {
  background-color: transparent;
  border: 3px solid #4da9e6;
  color: #4da9e6;
}

.case-Study-Container button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    #4da9e6;
  border: none;
  color: #ffffff;
}

a {
  text-decoration: none;
}
