<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/impact-styles.css" />
    <link rel="stylesheet" href="./styles/shared-styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
    <link rel="icon" href="./images/index/Logo.svg">
    <title>Impact</title>
</head>

<body>
    <div class="mercury-Content-Container">
        <div class="mercury-Content-Wrapper">
            <div class="navbar-Container">
                <div class="navbar-Wrapper">
                    <div class="navbar-Left">
                        <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset="" /></a>
                    </div>
                    <div class="navbar-Right">
                        <a href="./index.html">
                            <h1>Home</h1>
                        </a>
                        <a href="./index.html#case-Study-Container">
                            <h1>My Work</h1>
                        </a>
                        <a href="./index.html#about-Me-Container">
                            <h1>About Me</h1>
                        </a>
                        <a href="./CV.pdf" target="_blank">
                            <h1>Resume</h1>
                        </a>
                        <a href="./index.html#contact-Container"><button>Get in touch</button></a>
                    </div>
                </div>
            </div>

            <section class="mercury-Banner-Container">
                <div class="mercury-Banner-Wrapper">
                    <div class="mercury-Banner-Left">
                        <img src="./images/impact/impact-banner-image.png" alt="" srcset="" class="not-clickable">
                    </div>
                    <div class="mercury-Banner-Right">
                        <h1>Impact</h1>
                        <h4>UX, UI, Web Design, Research</h4>
                        <h2>Impact is a web design project to deliver more a brand they conveys the companies values to
                            the clients</h2>
                        <p>Impact is an energy company that specialises in boiler, insulation, and heat solutions. They
                            needed a site that
                            communicated to the customers that they are trustworthy and a professional brand. They had
                            some prior branding and
                            wanted to keep it but create a clean and modern-looking website. The main challenge for this
                            project was creating a site
                            that reflected what the brand was about while keeping within their outdated branding. (The
                            logo has been changed for
                            legal purposes)



                            <br><br>
                            <span>Client</span><br>
                            Impact Energy Ltd.
                            <br><br>
                            <span>Role</span><br>
                            I was the entire team for this project, coving all of research, testing, UX, UI, etc..
                        </p>
                    </div>
                </div>
            </section>
            <div class="main-Content-Container">
                <div class="main-Content-Wrapper">
                    <div class="main-Content-Left">
                        <section class="goals-Container" id="overview">
                            <div class="goals-Wrapper">
                                <div class="goals-Upper">
                                    <div class="goals-Left">
                                        <h1>High level goals</h1>
                                        <ol>
                                            <li>Create a clean, modern and professional website that communicates the
                                                values of the company to the consumer

                                            </li><br>
                                            <li>
                                                The only had a lot of employee turn over, there is a need to create a
                                                system to display jobs and an application section
                                                that can be controlled on the WordPress backend
                                            </li><br>
                                            <li>
                                                To create a scalable system that could be used to create further pages
                                                on the site without the input of a designer</li>
                                        </ol>
                                    </div>
                                    <div class="goals-Right">
                                        <h1>Main challenges</h1>
                                        <ol>
                                            <li>Creating a clean site white adhering to their branding which is very
                                                outdated


                                            </li><br>
                                            <li>
                                                The company had assets they wanted to used that where outdated and
                                                normally pixeled and wanted them using so they had to
                                                be recreated and fit into the design
                                            </li><br>
                                            <li>
                                                To create a site that works as a funnel to get the users to go to other
                                                sites the company has in place to sell their
                                                products
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="goals-Lower">
                                    <img src="./images/impact/goals-image.png" alt="" srcset="" class="not-clickable">
                                </div>
                            </div>
                        </section>
                        <section class="process-Container" id="overview">
                            <div class="process-Wrapper">
                                <h1>Process</h1>
                                <h2>The process I used to complete projects include the following</h2>

                                <img src="./images/mercury/process-image.png" alt="" srcset="" class="not-clickable">
                            </div>
                        </section>


                        <section class="research-Container research-start" id="user-research">
                            <div class="research-Wrapper">
                                <h1>Research</h1>
                                <br>
                                <div class="research-Content-Container">
                                    <div class="research-Content">
                                        <p>To begin I started to look at the competitors to see how they present
                                            their
                                            brand
                                            to clients. I was also conscious that
                                            their competitors try and sell from their site, rather this site
                                            will
                                            redirect
                                            users to the sites they use to sell their
                                            product. I focused on the customer journey they use and the language
                                            they
                                            use to
                                            communicate their message.</p>
                                    </div>
                                    <div class="research-Content">

                                        <p><span>Focusing on:</span></p>

                                        <ol>
                                            <li>
                                                Who was going to be the main competor in the area that this site
                                                would
                                                have
                                                to try and take clients away from
                                            </li><br>
                                            <li>How they lead the users journey throughout the site</li><br>
                                            <li>Who they have designed for and how they have designed for them
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <section class="user-Research-Container" id="user-research">
                            <div class="user-Research-Wrapper">
                                <div class="user-Research-Left">
                                    <h1>User personas</h1>
                                    <p>I moved onto making user personas for the site. I focused on making
                                        personas
                                        that
                                        would cover the average people that
                                        are going to visit the site and their goals of the site.
                                    </p>
                                    <ol>
                                        <br>
                                        <li>The Local homeower should cover the vast majority of users and their
                                            goals


                                        </li>
                                        <br>
                                        <li>The Young couple are the second largest group who will trying to
                                            find a
                                            trust
                                            worthy contractor
                                        </li>
                                        <br>
                                        <li>The employee will be the least dense category yet one that needs to
                                            looked
                                            at in
                                            detail due to clients request
                                        </li><br>
                                    </ol>
                                </div>
                                <div class="user-Research-Right">
                                    <div><img src="./images/impact/user-research-images/user-research-one.png" alt=""
                                            srcset=""
                                            data-orginal="./images/impact/modal-images/user-research-images/user-research-one-modal.png"
                                            class="preview-image-two"></div>
                                    <div><img src="./images/impact/user-research-images/user-research-two.png" alt=""
                                            srcset=""
                                            data-orginal="./images/impact/modal-images/user-research-images/user-research-two-modal.png"
                                            class="preview-image-two"></div>
                                    <div><img src="./images/impact/user-research-images/user-research-three.png" alt=""
                                            srcset=""
                                            data-orginal="./images/impact/modal-images/user-research-images/user-research-three-modal.png"
                                            class="preview-image-two"></div>
                                </div>
                            </div>
                        </section>


                        <section class="site-Maps-Container" id="site-maps">
                            <div class="site-Maps-Wrapper">
                                <div class="site-Maps-Left">
                                    <h1>Site maps</h1>
                                    <br>
                                    <p>After having a firm sense of who I was designing for and what their goals
                                        are
                                        going to be when using the website I moved
                                        on to create a minimal site map that would direct all of the users to
                                        their
                                        goal
                                        desitnation with minal time lost.
                                    </p>
                                </div>
                                <div class="site-Maps-Right">
                                    <img src="./images/impact/site-maps-image.png" alt="" srcset=""
                                        data-orginal="./images/impact/modal-images/site-maps-image-modal.png"
                                        class="preview-image-two">

                                </div>
                            </div>
                        </section>


                        <section class="site-Flow-Container" id="site-flow">
                            <div class="site-Flow-Wrapper">
                                <div class="site-Flow-Left">
                                    <h1>Site flow</h1>
                                    <br>
                                    <p>Finally I decided the last step that needed to be taken before moving to
                                        wireframes was to create a site flow for the
                                        user. I did this as I wanted to make sure that there is no areas of the
                                        site
                                        where the users would feel they are wasting
                                        time and would have to restart
                                    </p>
                                </div>
                                <div class="site-Flow-Right">
                                    <img src="./images/impact/site-flow-image.png" alt="" srcset=""
                                        data-orginal="./images/impact/modal-images/site-flow-image-modal.png"
                                        class="preview-image">

                                </div>
                            </div>
                        </section>



                        <section class="wireframes-Container" id="wireframes">
                            <div class="wireframes-Wrapper">
                                <div class="wireframes-Upper">
                                    <div class="wireframes-Left">
                                        <h1>Wireframes</h1>
                                        <br>
                                        <p>With all of the information behind the wireframes, I was able to
                                            understand
                                            what the customer goals were going to be and
                                            I was able to focus on a few key aspects of the design. When making
                                            the
                                            wireframes it was important to focus on three
                                            key aspects</p>

                                    </div>
                                    <div class="wireframes-Right">
                                        <h1>Focus</h1>
                                        <br>
                                        <ol>
                                            <li>Having an impactful landing section, to bring the users into the
                                                design
                                                and
                                                create a strong first impression</li><br>
                                            <li>Creating an image lead design that can communicate to the
                                                customer
                                                who
                                                they
                                                are</li><br>
                                            <li>
                                                Trying to communicate to the customer that they have been around
                                                for
                                                a
                                                while
                                                and having a loyal customer base.</li>
                                        </ol>

                                    </div>
                                </div>
                                <div class="impact-Wireframes-Lower">
                                    <div><img src="./images/impact/wireframes/wireframes-one.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                    <div><img src="./images/impact/wireframes/wireframes-two.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                    <div><img src="./images/impact/wireframes/wireframes-three.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                    <div><img src="./images/impact/wireframes/wireframes-four.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                    <div><img src="./images/impact/wireframes/wireframes-five.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                    <div><img src="./images/impact/wireframes/wireframes-six.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>

                                </div>
                            </div>
                        </section>



                        <section class="client-Feedback-Container" id="client-feedback">
                            <div class="client-Feedback-Wrapper">
                                <h1>Client feedback</h1>
                                <br>
                                <div class="client-Feedback-Container">
                                    <div class="client-Feedback-Content">
                                        <p>When making this project I had regular contact with the clients,
                                            pitching
                                            what I had done and the direction I was going
                                            in. Making sure to keep them involved in the process and not left
                                            out. I
                                            wanted to make sure that they had everything
                                            they wanted to be included in the site and a site they would be
                                            happy
                                            within
                                            the end. This even resulted in creating
                                            some access I advised against so they could see they wouldn't work.
                                            Throughout the feedback, they had three main points
                                            that were the focus.</p>
                                    </div>
                                    <div class="client-Feedback-Content">
                                        <h2>Main points</h2>
                                        <ol>
                                            <li>
                                                They wanted to keep the brand colours throughout but liked the
                                                idea
                                                of
                                                having a mainly white and neutral colour palette
                                            </li><br>
                                            <li>Wanted to drive what they do and their reviews to the customer
                                            </li>
                                            <br>
                                            <li>The clients liked the idea of the site being image-led, but
                                                wanted
                                                to
                                                include as much branding and brand establishing
                                                sections as possible</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </section>




                        <section class="layout-Container visual-start" id="layout">
                            <div class="layout-Wrapper">
                                <div class="layout-Content">
                                    <div class="layout-Left">
                                        <h1>Layout (Grid)</h1>
                                        <br>
                                        <h2>Desktop</h2>
                                        <p>The Grid uses a symmetrical 12 column grid, this allows for the
                                            desktop site to a fluid feel. But due to some of
                                            the pages being split in half, it allows two 6 column grids so
                                            everything
                                            works and doesn't feel cramped.


                                        </p>
                                    </div>
                                    <div class="layout-Right">
                                        <img src="./images/impact/layout-desktop-image.png" alt="" srcset=""
                                            data-orginal="./images/impact/modal-images/layout-desktop-image-modal.png"
                                            class="preview-image-two">
                                    </div>
                                </div>
                                <div class="layout-Content">
                                    <div class="layout-Left">
                                        <h2>Mobile</h2>
                                        <p>

                                            The mobile grid uses a 5 column grid. This allowed the site to be
                                            able
                                            to
                                            have space in the middle of the page to have
                                            large images which were needed for the design. Having a 5 column
                                            grid on
                                            mobile from a 12 on desktop, the design needed
                                            to make sure it doesn't look too asymmetrical as that would create a
                                            disconnect between the desktop and mobile.
                                        </p>
                                    </div>
                                    <div class="layout-Right">
                                        <img src="./images/impact/layout-mobile-image.png" alt="" srcset=""
                                            data-orginal="./images/impact/modal-images/layout-mobile-image-modal.png"
                                            class="preview-image-two">
                                    </div>
                                </div>
                            </div>
                        </section>


                        <section class="color-Scheme-Container" id="color-scheme">
                            <div class="color-Scheme-Wrapper">
                                <div class="color-Scheme-Left">
                                    <h1>Colour scheme</h1>
                                    <br>
                                    <p>The colour scheme was already set by the clients as this was their
                                        previous
                                        branding. A baby blue was added to the site
                                        as this gave the site background some depth instead of keeping it all
                                        white
                                        as
                                        the client initially wanted.

                                    </p>
                                </div>
                                <div class="color-Scheme-Right">
                                    <img src="./images/impact/color-scheme-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                            </div>
                        </section>


                        <section class="iconography-Container" id="iconography">
                            <div class="iconography-Wrapper">
                                <div class="iconography-Left">
                                    <h1>Iconography</h1>
                                    <br>
                                    <p>The Icons used throughout the design have been used to illustrate points
                                        to
                                        the
                                        consumer in a very simple way. It has
                                        been used in a way that saves space and the user can interpret the
                                        information
                                        easily.
                                    </p>
                                    <div class="iconography-Left-Image">
                                        <img src="./images/impact/iconography-left-image.svg" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="iconography-Right">
                                    <img src="./images/impact/iconography-right-image.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>


                        <section class="typography-Container" id="typography">
                            <div class="typography-Wrapper">
                                <div class="typography-Left">
                                    <h1>Typography</h1>
                                    <br>
                                    <p>All items in the type scale use Bernino Sans, making use of two weights,
                                        Bold
                                        and
                                        Light.
                                        <br><br>
                                        Bernino Sans, also seen as JAF Bernino Sans was designed by Tim Ahrens &
                                        Shoko
                                        Mugikura in 2012. The font has a clean
                                        modern look they reflect professionalism.
                                        <br><br>
                                        Due to the clean nature of the font, it is very legible which was
                                        important
                                        as
                                        we outlined at the start of the project
                                        an older generation will be using the site.


                                    </p>
                                </div>
                                <div class="typography-Right">
                                    <img src="./images/impact/typography-image.png" alt="" srcset=""
                                        data-orginal="./images/impact/modal-images/typography-image-modal.png"
                                        class="preview-image-two">

                                </div>
                            </div>
                        </section>


                        <section class="nav-Bar-Container" id="nav-bar">
                            <div class="nav-Bar-Wrapper">
                                <div class="nav-Bar-Left">
                                    <h1>Nav bar</h1>
                                    <br>
                                    <p>To create a navbar that could accurately communicate to customers what
                                        the
                                        product is, I decided to use icons within the
                                        navbar which also had an effective effect on them. This hopefully should
                                        make
                                        the options more attractive and easier for
                                        the users to understand what they are clicking on as well create
                                        sections to
                                        the
                                        website</p>
                                    <img src="./images/impact/nav-bar-left-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                                <div class="nav-Bar-Right">
                                    <img src="./images/impact/nav-bar-Right-image.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>



                        <section class="final-Iteration-Container finished-start" id="final-interation">
                            <div class="final-Iteration-Wrapper">
                                <div class="final-Iteration-Left">
                                    <h1>Final iteration</h1>
                                    <br>
                                    <p>The final version of the design uses a minimal image-led design, with
                                        limited
                                        colours to try and convey the message of
                                        the brand to the consumer. The site uses sliders to show a range of
                                        information
                                        as efficiently as possible. It also has
                                        added features to make it more of a coherent brand, such as changing the
                                        highlight on the site to be green, to represent
                                        the brand.
                                        <br><br>
                                        The imagery used in the site was used to either reflect the life style
                                        that
                                        the
                                        client is trying to project or images of
                                        their products.



                                    </p>
                                </div>
                                <div class="final-Iteration-Right">
                                    <img src="./images/impact/final-iteration-image.png" alt="" srcset=""
                                        data-orginal="./images/impact/modal-images/final-iteration-image-modal.png"
                                        class="preview-image-two">

                                </div>
                            </div>
                        </section>


                        <section class="impact-Sliders-Container" id="Key-scenarios-flows">
                            <div class="impact-Sliders-Wrapper">
                                <div class="desktop-Slider">
                                    <h1>Desktop</h1>
                                    <div class="desktop-Slider-Container">
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-one.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-one-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-two.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-two-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-three.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-three-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-four.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-four-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-five.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-five-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-six.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-six-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/desktop-slider-images/desktop-slider-seven.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/desktop-slider-images/desktop-slider-seven-modal.png"
                                                class="preview-image-two"></div>
                                    </div>
                                </div>


                                <div class="mobile-Slider">
                                    <h1>Mobile</h1>
                                    <div class="mobile-Slider-Container">
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-one.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-one-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-two.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-two-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-three.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-three-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-four.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-four-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-five.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-five-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-six.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-six-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-seven.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-seven-modal.png"
                                                class="preview-image-two"></div>
                                        <div><img src="./images/impact/mobile-slider-images/mobile-slider-eight.png"
                                                alt="" srcset=""
                                                data-orginal="./images/impact/modal-images/mobile-slider-images/mobile-slider-eight-modal.png"
                                                class="preview-image-two"></div>

                                    </div>
                                </div>
                            </div>
                        </section>




                        <section class="measuring-Sucess-Container conclusion-start" id="conclusion">
                            <div class="measuring-Sucess-Wrapper">
                                <div class="measuring-Sucess-Left">
                                    <h1>Measuring success</h1>
                                    <p>Measuring the Success of this project can not be done yet as the site is
                                        not
                                        live, it is currently in development.
                                        Though I can to a degree measure the success in the feedback from the
                                        client.
                                        Other ways I will measure the success of
                                        the site will be:
                                    </p>
                                    <br>
                                    <ol>
                                        <li>
                                            Amount of users going from this site to the other sites they use to
                                            sell
                                            their
                                            products</li><br>
                                        <li>
                                            The amount of the jobs listed get applied for
                                        </li><br>
                                        <li>
                                            The number of emails that the client receives from uses on the site
                                        </li>
                                    </ol>
                                    <br>

                                </div>
                                <div class="measuring-Sucess-Right">
                                    <h1>Reflection</h1>
                                    <p>When looking back on this project I am not totally happy with the final
                                        product,
                                        I feel like there are too many elements
                                        that float and are not anchored to anything, and feel the design can
                                        have a
                                        cramped feel to it in some sections. This
                                        being said these issues and outlined fixes to these issues have been
                                        brought
                                        up
                                        to the client who said they preferred
                                        the current version rather than a fixed one.

                                        <br><br>
                                        I have hope that when it comes out of dev, I will be able to change some
                                        elements to try and make it a more well-rounded
                                        site.

                                    </p>
                                </div>
                            </div>
                        </section>


                        <section class="next-Case-Study-Container">
                            <div class="next-Case-Study-Wrapper">
                                <h1>Next ase study</h1>
                                <div class="case-Study-Container">
                                    <div class="case-Study-Left">
                                        <h1>Mercury</h1>
                                        <h2>Mobile application</h2>
                                        <h3>UX, UI, Research</h3>
                                        <p>A phone application that increases the uses experience of in-store retail
                                            shopping by accommodating online functionality
                                            to be used in-store.</p>
                                        <a href="./mercury.html"><button>View project</button></a>
                                    </div>
                                    <div class="case-Study-Right">
                                        <img src="./images/impact/mercury-case-study.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>







                    <div class="main-Content-Right">
                        <div class="side-Nav-Container">
                            <div class="side-Nav-Wrapper">
                                <h1>Contents</h1>
                                <div class="contents-List" id="contents-List-Id">
                                    <a data-scroll="overview" href="#overview" class="nav-item active">
                                        <h3>Overview</h3>
                                    </a>
                                    <h2 class="nav-header ux-header">UX</h2>
                                    <a data-scroll="user-research" href="#user-research" class="nav-item">
                                        <h3>User research</h3>
                                    </a>
                                    <a data-scroll="site-maps" href="#site-maps" class="nav-item">
                                        <h3>Site maps</h3>
                                    </a>

                                    <a data-scroll="site-flow" href="#site-flow" class="nav-item">
                                        <h3>Site flow</h3>
                                    </a>

                                    <a data-scroll="wireframes" href="#wireframes" class="nav-item">
                                        <h3>Wireframes</h3>
                                    </a>

                                    <a data-scroll="client-feedback" href="#client-feedback" class="nav-item">
                                        <h3 class="sidenav-last">Client feedback</h3>
                                    </a>
                                    <h2 class="nav-header visual-header">Visual design</h2>
                                    <a data-scroll="layout" href="#layout" class="nav-item">
                                        <h3>Layout</h3>
                                    </a>
                                    <a data-scroll="color-scheme" href="#color-scheme" class="nav-item">
                                        <h3>Colour scheme</h3>
                                    </a>
                                    <a data-scroll="iconography" href="#iconography" class="nav-item">
                                        <h3>Iconography</h3>
                                    </a>
                                    <a data-scroll="typography" href="#typography" class="nav-item">
                                        <h3>Typography</h3>
                                    </a>

                                    <a data-scroll="nav-bar" href="#nav-bar" class="nav-item">
                                        <h3 class="sidenav-last">Nav bar</h3>
                                    </a>

                                    <h2 class="nav-header finished-header">Finished design</h2>
                                    <a data-scroll="final-interation" href="#final-interation" class="nav-item">
                                        <h3>Final iteration</h3>
                                    </a>
                                    <a data-scroll="Key-scenarios-flows" href="#Key-scenarios-flows" class="nav-item">
                                        <h3 class="sidenav-last">Finished Screen</h3>
                                    </a>

                                    <a data-scroll="conclusion" href="#conclusion" class="nav-item">
                                        <h3>Conclusion</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="footer-Container">
        <div class="footer-Wrapper">
            <div class="footer-Left">
                <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset=""></a>
                <h1>Alistair Hughes <br> UX/UI Designer</h1>

            </div>
            <div class="footer-Right">
                <a href="./index.html#contact-Container"><button>Get in Touch</button></a>
            </div>
        </div>
    </section>
    <div class="modal">
        <div id="item">
            <img src="" alt="" class="full-img" />
        </div>
    </div>


    <div class="modal-two">
        <div id="item">
            <img src="" alt="" class="full-img-two" />
        </div>
    </div>






    <script src="./scripts/mercury.js"></script>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/slick-config.js"></script>
    <script src="./scripts/scrolltest.js"></script>
    <script src="./scripts/modal.js"></script>

</body>

</html>