<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/index-styles.css" />
  <link rel="stylesheet" href="./styles/shared-styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="./images/index/Logo.svg">
  <!-- <link rel="stylesheet" href="./styles/slick.css"> -->
  <title>Alistair Hughes</title>
</head>

<body>
  <div class="homepage-Content-Container">
    <div class="homepage-Content-Wrapper">
      <div class="navbar-Container">
        <div class="navbar-Wrapper">
          <div class="navbar-Left">
            <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset="" /></a>
          </div>
          <div class="navbar-Right">
            <a href="./index.html">
              <h1>Home</h1>
            </a>
            <a href="#case-Study-Container">
              <h1>My work</h1>
            </a>
            <a href="#about-Me-Container">
              <h1>About me</h1>
            </a>
            <a href="./CV.pdf" target="_blank">
              <h1>Resume</h1>
            </a>
            <a href="#contact-Container"><button>Get in touch</button></a>
          </div>
        </div>
      </div>
      <section class="homepage-Banner-Container">
        <div class="homepage-Banner-Wrapper">
          <img class="ali-Image-Banner not-clickable" src="./images/index/ali-banner.svg" alt="" srcset="" />
          <div class="left-Banner-container">
            <h3>Hi, my name is Ali</h3>
            <p>
              I am a UX/UI Designer that is passionate about making research
              based, user-driven designs.
            </p>
            <div class="banner-buttons">
              <a href="#case-Study-Container"><button class="mywork-Button">My work</button></a>
              <a href="#contact-Container"><button class="touch-Button">Get in touch</button></a>
            </div>
            <div class="brands-Container">
              <h1>Brands I've worked with</h1>

              <div class="brands-Image-Container" dir="rtl">
                <div class="item"><img src="./images/index/banner-slider/banner-image-one.png" alt="" srcset=""
                    class="not-clickable" />
                </div>
                <div class="item"><img src="./images/index/banner-slider/banner-image-two.png" alt="" srcset=""
                    class="not-clickable" />
                </div>
                <div class="item"><img src="./images/index/banner-slider/banner-image-three.png" alt="" srcset=""
                    class="not-clickable" />
                </div>
                <div class="item"><img src="./images/index/banner-slider/banner-image-five.png" alt="" srcset=""
                    class="not-clickable" />
                </div>
                <div class="item"><img src="./images/index/banner-slider/banner-image-four.png" alt="" srcset=""
                    class="not-clickable" />
                </div>



              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="case-Study-Container" id="case-Study-Container">
        <div class="case-Study-Wrapper">
          <h1>Case studies</h1>
          <div class="case-Study-Content">
            <div class="case-Study-Box case-Study-Box-One">
              <div class="case-Study-Box-Left">
                <div class="case-Study-Box-Left-Text">
                  <h2>Mercury</h2>
                  <h3>Moble application</h3>
                  <h4>UX, UI, Research</h4>
                </div>
                <a href="./mercury.html"><button>View project</button></a>
              </div>
              <div class="case-Study-Box-Right"></div>
            </div>
            <div class="case-Study-Box case-Study-Box-Two">
              <div class="case-Study-Box-Left">
                <div class="case-Study-Box-Left-Text">
                  <h2>Stack’d</h2>
                  <h3>Web application </h3>
                  <h4>UX, UI, Web Design, Research</h4>
                </div>
                <a href="./stacked.html"><button class="btn">View project</button></a>
              </div>
              <div class="case-Study-Box-Right"></div>
            </div>
            <div class="case-Study-Box case-Study-Box-Three">
              <div class="case-Study-Box-Left">
                <div class="case-Study-Box-Left-Text">
                  <h2>Inside Investor</h2>
                  <h3>A/B testing</h3>
                  <h4>UX, UI, Web Design, MVT, <br>A/B Testing, Lead Generation</h4>
                </div>
                <a href="./investor.html"><button>View project</button></a>
              </div>
              <div class="case-Study-Box-Right"></div>
            </div>
            <div class="case-Study-Box case-Study-Box-Four">
              <div class="case-Study-Box-Left">
                <div class="case-Study-Box-Left-Text">
                  <h2>Impact</h2>
                  <h3>Web design </h3>
                  <h4>UX, UI, Web Design, Research</h4>
                </div>
                <a href="./impact.html"><button>View project</button></a>
              </div>

              <div class="case-Study-Box-Right"></div>

            </div>
          </div>
        </div>
      </section>
      <section class="about-Me-Container" id="about-Me-Container">
        <div class="about-Me-Wrapper">
          <div class="about-Me-Left">
            <h1>About me</h1>
            <p>I am a UX, UI designer that studied a Bachelor of Arts in Graphic Communication at The University of
              Reading, achieving a 2:1. I have worked as a freelance digital designer for the last 3 years and worked in
              house as a UX/UI designer for a lead generation company for the past year.
              <br>
              <br>
              Having had a keen interest in design from a young age, I have developed my design skillset over several
              years and enjoyed applying my natural creativity in this field in a variety of differing contexts.
              Employers
              and clients comment that I am a quick learner, enthusiastic, and always willing to go the extra mile to
              achieve the right result.
              <br>
              <br>
              Though I thrive working amongst a team of like-minded people, I’m ambitious and motivated enough to work
              to
              a high standard individually, and welcome a challenge.
              <br>
              <br>
              Outside of design, I'm avidly into fitness, competing at a semi-professional level in powerlifting before
              the initial lockdown, and have also ran numerous charity 5k, 10k, etc..
            </p>
          </div>
          <div class="about-Me-Right">
            <img src="./images/index/about-me-image.png" alt="" srcset="" class="not-clickable">
          </div>
        </div>
      </section>


      <section class="whatIDo-Container">
        <div class="whatIDo-Wrapper">
          <h1>What I do</h1>
          <div class="whatIDo-Content">
            <div class="whatIDo-Box">
              <div class="whatIDo-Box-Upper">
                <img src="./images/index/WhatIDo-image-one.svg" alt="" srcset="" class="not-clickable">
                <h2>User experience </h2>
              </div>
              <div class="whatIDo-Box-Lower">
                <p>From Research, to journey, to user personas to wireframing I am experienced in created user-focused
                  designs that increase the users experience </p>
              </div>
            </div>
            <div class="whatIDo-Box">
              <div class="whatIDo-Box-Upper">
                <img src="./images/index/WhatIDo-image-two.svg" alt="" srcset="" class="not-clickable">
                <h2>User interface </h2>
              </div>
              <div class="whatIDo-Box-Lower">
                <p>With experience creating functional, modern beautiful designs. I am able to work in a range of
                  mediums
                  to create aesthetically appealing UI </p>
              </div>
            </div>
            <div class="whatIDo-Box">
              <div class="whatIDo-Box-Upper">
                <img src="./images/index/WhatIDo-image-three.svg" alt="" srcset="" class="not-clickable">
                <h2>Analytics based design</h2>
              </div>
              <div class="whatIDo-Box-Lower">
                <p>With a keen interest in analysing consumers' behavior and tendencies. I am experienced in making
                  testing products and using this information to make design decisions </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-Container" id="contact-Container">
        <div class="contact-Wrapper">
          <h1>Just say hi</h1>
          <div class="contact-Content">
            <div class="contact-Content-Left">
              <div class="contact-Content-Left-Top">
                <h2>I am always open to chat about project, job oppituities or anything else design related.</h2>

                <h3><img src="./images/index/circle-solid.svg" alt="" srcset="">Currently open to Job Oppertunities</h3>
                <h4>Email me at</h4>
                <h2>Hello@Alistairhghes.com</h2>
              </div>
              <div class="contact-Content-Left-Bottom">
                <h4>Connect with me on LinkedIn</h4>
                <a href="https://www.linkedin.com/in/alistair-hughes-0937911b6/" target="_blank"><img
                    src="./images/index/linkedIn.png" alt="" srcset=""></a>
              </div>
            </div>
            <div class="contact-Content-Right">
              <form class="contact-form" action="contactform.php" method="post">
                <input type="text" name="name" placeholder="Your Name*">
                <input type="text" name="name" placeholder="Your Email">
                <input type="text" name="name" placeholder="Subject*">
                <textarea name="message" placeholder="How can I help?*"></textarea>
                <div class="button-contact">
                  <button type="submit" name="submit">Get in touch</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <section class="footer-Container">
    <div class="footer-Wrapper">
      <div class="footer-Left">
        <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset=""></a>
        <h1>Alistair Hughes <br> UX/UI Designer</h1>

      </div>
    </div>
  </section>

  <script src="./scripts/jquery-3.6.0.min.js"></script>
  <script src="./scripts/slick.min.js"></script>
  <script src="./scripts/slick-config.js"></script>

</body>

</html>