<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/investor-styles.css" />
    <link rel="stylesheet" href="./styles/shared-styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
    <link rel="icon" href="./images/index/Logo.svg">
    <title>Inside Investor</title>
</head>

<body>
    <div class="investor-Content-Container">
        <div class="investor-Content-Wrapper">
            <div class="navbar-Container">
                <div class="navbar-Wrapper">
                    <div class="navbar-Left">
                        <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset="" /></a>
                    </div>
                    <div class="navbar-Right">
                        <a href="./index.html">
                            <h1>Home</h1>
                        </a>
                        <a href="./index.html#case-Study-Container">
                            <h1>My work</h1>
                        </a>
                        <a href="./index.html#about-Me-Container">
                            <h1>About me</h1>
                        </a>
                        <a href="./CV.pdf" target="_blank">
                            <h1>Resume</h1>
                        </a>
                        <a href="./index.html#contact-Container"><button>Get in touch</button></a>
                    </div>
                </div>
            </div>

            <section class="investor-Banner-Container">
                <div class="investor-Banner-Wrapper">
                    <div class="investor-Banner-Left">
                        <img src="./images/investor/investor-banner-image.png" alt="" srcset="" class="not-clickable">
                    </div>
                    <div class="investor-Banner-Right">
                        <h1>Inside Investor</h1>
                        <h4>UX, UI, Web Design, MVT, A/B Testing, Lead Generation</h4>
                        <h2>Inside Investor is a financial investment company that had low conversion rate on their site
                            so we re-designed and
                            prefromed A/B Testing on the site</h2>
                        <p>Inside Investor is a financial investment company that had a very low conversion rate as well
                            as a low user retention
                            time on their site. They also felt their design was outdated and need to be refreshed. The
                            goal of this task was to
                            create a more professional and trustworthy brand as well as increase the conversion rate of
                            users entering the site and
                            submitting a form. The main challenge of this project was to create a system that allowed
                            uses to enter an amount as
                            easily as possible but didn't suggest any amount beforehand so they invest what they are
                            comfortable with.


                            <br><br>
                            <span>Client</span><br>
                            Inside Investor
                            <br><br>
                            <span>Role</span><br>
                            Head of A/B Test and research<br>
                            Head of mobile design<br>
                            Part of the UX/UI Team
                        </p>
                        </p>
                    </div>
                </div>
            </section>
            <div class="main-Content-Container">
                <div class="main-Content-Wrapper">
                    <div class="main-Content-Left">
                        <section class="goals-Container" id="overview">
                            <div class="goals-Wrapper">
                                <div class="goals-Upper">
                                    <div class="goals-Left">
                                        <h1>High level goals</h1>
                                        <ol>
                                            <li>Re-Design Inside Investor to a modern, slick and professional site that
                                                matches the brand and builds trust with the
                                                user

                                            </li><br>
                                            <li>
                                                Increase the conversion rate of first-time users on the site to
                                                submitting a request form
                                            </li><br>
                                            <li>
                                                Increase user retention for first time users onto the site and increase
                                                the length of time users send on the site</li>
                                        </ol>
                                    </div>
                                    <div class="goals-Right">
                                        <h1>Main challenges</h1>
                                        <ol>
                                            <li>Creating a top CTA that will allow users to select investing amount as
                                                easy as possible but in a way that doesn't
                                                influence them in how much they should be investing
                                            </li><br>
                                            <li>
                                                Create a design that is aesthetically appealing to the user but suggests
                                                they should click and read through the
                                                information that is being presented
                                            </li><br>
                                            <li>
                                                Creating a top CTA that allowed a user to be able to make an enquiry as
                                                fast as possible (ClIent Request)
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="goals-Lower">
                                    <img src="./images/investor/investor-goals-image.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>

                        <section class="designs-Container" id="orginal-design">
                            <div class="designs-Wrapper">
                                <div class="designs-Image-Container">
                                    <h1>Old design</h1>
                                    <div class="design-Images">
                                        <img src="./images/investor/design-image-one.png" alt="" srcset="">
                                        <img src="./images/investor/design-image-two.png" alt="" srcset="">
                                    </div>
                                </div>
                                <section class="designs-Image-Container" id="new-design">
                                    <h1>New design</h1>
                                    <div class="design-Images">
                                        <img src="./images/investor/design-image-three.png" alt="" srcset="">
                                        <img src="./images/investor/design-image-four.png" alt="" srcset="">
                                    </div>
                                </section>
                            </div>
                        </section>

                        <section class="conversion-Rate-Container" id="ab-testing">
                            <div class="conversion-Rate-Wrapper">
                                <div class="conversion-Rate-Left">
                                    <h1>Conversion rate A/B testing</h1>
                                    <p>We kept the original slider CTA on the re-design as the client informed us that
                                        they had done a previous test and found
                                        that to be the best. The re-design increased the conversion rate by 12% from 7%
                                        to 19%. This was of users going onto the
                                        site for the first time and clicking through the first CTA.
                                        <br>
                                        <br>
                                        Where this is an improvement we didn't have any data other than this one number
                                        of first time users clicking the CTA and
                                        sending a form so from previous experience it felt like this number was low for
                                        the design.
                                        <br>
                                        <br>
                                        We decided to A/B test different CTA on the landing page to see if we could
                                        increase this rate. After research and
                                        previous experience on a similar site, we opted for 3 different CTA’s and
                                        decided to test a more impactful colour scheme
                                        to see if we would increase the conversion rate.
                                    </p>
                                </div>
                                <div class="conversion-Rate-Right">
                                    <img src="./images/investor/conversion-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/investor/modal-images/conversion-image-modal.png">
                                </div>
                            </div>
                        </section>
                        <section class="tests-Container" id="ab-testing">
                            <div class="tests-Wrapper">
                                <h1>A/B tests</h1>
                                <div class="tests-Content-Container">
                                    <div class="tests-Box">
                                        <img src="./images/investor/Tests/tests-one.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/investor/modal-images/tests/tests-one-modal.png">
                                        <div class="test-Box-Text">
                                            <h2>Slider</h2>
                                            <p>
                                                This is the original design we used, we kept this as part of the testing
                                                to see if the conversion rate would change over
                                                time</p>
                                        </div>
                                    </div>
                                    <div class="tests-Box">
                                        <img src="./images/investor/Tests/tests-two.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/investor/modal-images/tests/tests-two-modal.png">
                                        <div class="test-Box-Text">
                                            <h2>Amount enterer
                                            </h2>
                                            <p>
                                                This CTA works on the user entering the amount they would like to invest
                                                and clicking the “Get started” button</p>
                                        </div>
                                    </div>
                                    <div class="tests-Box">
                                        <img src="./images/investor/Tests/tests-three.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/investor/modal-images/tests/tests-three-modal.png">
                                        <div class="test-Box-Text">
                                            <h2>Single button CTA
                                            </h2>
                                            <p>
                                                This single button CTA took the user straight to the form page of the
                                                site</p>
                                        </div>
                                    </div>
                                    <div class="tests-Box">
                                        <img src="./images/investor/Tests/tests-four.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/investor/modal-images/tests/tests-four-modal.png">
                                        <div class="test-Box-Text">
                                            <h2>Drop down amount
                                            </h2>
                                            <p>
                                                This drop-down CTA allowed users to select the amount they wanted from
                                                this list</p>
                                        </div>
                                    </div>
                                    <div class="tests-Box">
                                        <img src="./images/investor/Tests/tests-five.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/investor/modal-images/tests/tests-five-modal.png">
                                        <div class="test-Box-Text">
                                            <h2>Graphically striking
                                            </h2>
                                            <p>
                                                We used the slider CTA but with more striking colours on the landing
                                                image too see if that would increase the conversion
                                                rate</p>
                                        </div>
                                    </div>

                                    <div class="note">
                                        <h1>NOTE<h1>
                                                <p>
                                                    These test were run at different times so we had high enough volumes
                                                    of traffic to make educated decisions on which of
                                                    the CTA/landing pages worked the best</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="cta-Container" id="ab-finding">
                            <div class="cta-Wrapper">
                                <h1>CTA findings</h1>
                                <div class="cta-Content-Container">
                                    <div class="cta-Box">
                                        <h1>32%</h1>
                                        <div class="cta-Box-Text">
                                            <h2>Single button CTA</h2>
                                            <p>we found out that the single button CTA had the highest conversion rate
                                                at
                                                around 32%, peaking at 45% for a day. We also
                                                found the amount being entered was on the lower side but still within
                                                the
                                                client's range.</p>
                                        </div>
                                        <img src="./images/investor/CTA/cta-one.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="cta-Content-Container">
                                    <div class="cta-Box">
                                        <h1>25%</h1>
                                        <div class="cta-Box-Text">
                                            <h2>Drop down amount CTA
                                            </h2>
                                            <p>We found that the drop-down CTA and amount enterer CTA kept the
                                                conversion rate around 25% but found that the amounts
                                                being enter were lower by average than the other CTA’s and when relaying
                                                this to the client they informed us that they
                                                didn't want to go in this directions.</p>
                                        </div>
                                        <img src="./images/investor/CTA/cta-two.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="cta-Content-Container">
                                    <div class="cta-Box">
                                        <h1>23%</h1>
                                        <div class="cta-Box-Text">
                                            <h2>Slider CTA
                                            </h2>
                                            <p>The slider CTA over the time had an average of around 23% conversion rate
                                                but had the highest amounts entered when the
                                                user completed and submitted the form.</p>
                                        </div>
                                        <img src="./images/investor/CTA/cta-three.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="cta-Content-Container">
                                    <div class="cta-Box">
                                        <h1 id="red">18%</h1>
                                        <div class="cta-Box-Text">
                                            <h2>Amount enterer CTA
                                            </h2>
                                            <p>Prefroming the worst, the amount enterer had an increase in conversion
                                                rate by 18% but due to the control group of
                                                keeping the orgial slifer which averaged at 23% this was the only one
                                                that decreased from the control group</p>
                                        </div>
                                        <img src="./images/investor/CTA/cta-four.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="cta-Content-Container">
                                    <div class="cta-Box">
                                        <h1>30%</h1>
                                        <div class="cta-Box-Text">
                                            <h2>Graphicallly appealing
                                            </h2>
                                            <p>Finally, we found out that the graphically striking landing page did
                                                increase the sliders rate from 23% to 30% but we
                                                found that it had a much higher amount of users entering the maximum
                                                number with fake details, resulting in those leads
                                                being worthless.</p>
                                        </div>
                                        <img src="./images/investor/CTA/cta-five.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="investor-Conclusion-Container" id="conclusion">
                            <div class="investor-Conclusion-Wrapper">
                                <div class="investor-Conclusion-Left">
                                    <h1>Conclusion</h1><br>
                                    <p>To conclude we decided to go with the single buton CTA for the project
                                        due to the conversion rate and the
                                        amounts being entered within in the ranage fo the customer. We also used this as
                                        a case study for future projects of
                                        similar types so we could have high base conversion rates without having it run
                                        A/B testing on every site.</p>
                                </div>
                                <div class="investor-Conclusion-Right">
                                    <img src="./images/investor/conclusion.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/investor/modal-images/conclusion-modal.png">
                                </div>
                            </div>
                        </section>


                        <section class="user-Retension-Container" id="second-ab-testing">
                            <div class="user-Retension-Wrapper">

                                <div class="user-Retension-Left">
                                    <h1>User retension MVT test</h1>
                                    <p>The clients wanted to increase the amount of time that users spent on the site.
                                        The re -design of the site did this with
                                        the average time the user spent on the site being 3:30. We felt that for the
                                        landing page of the site this time was
                                        appropriate. The issue came that users were not clicking on any of the links on
                                        the page.<br>
                                        The client specifically wanted users to click through the different sectors they
                                        are in, this being the main pannel that
                                        the users would use to do this.</p>
                                </div>
                                <div class="user-Retension-Right">
                                    <img src="./images/investor/user-retension-image.png"
                                        data-orginal="./images/investor/modal-images/user-retension-image-modal.png"
                                        class="preview-image-two" alt="" srcset="">
                                </div>
                            </div>
                        </section>



                        <section class="orginal-Pitch-Container" id="second-ab-testing">
                            <div class="orginal-Pitch-Wrapper">

                                <div class="orginal-Pitch-Left">
                                    <h1>Original pitch</h1>
                                    <h2>Hypothisis</h2>
                                    <p>
                                        Due to the success that the graphically striking landing section had on
                                        conversion rate we wanted to go with an
                                        image-based, visually impactful layout. We wanted to bring the user's eye
                                        straight to the options and make it standout
                                        from the rest of the design.
                                        <br><br>
                                        This original pitch was turned down by the client as they didnt want to stray
                                        too far from the orginal design. We
                                        decided that only a hoover effect was going to be the most approate way of
                                        keeping the design but increasing the amount
                                        of people clicking on the options
                                        <br><br>
                                        Due to only changing the hoover state we decided to run more A/B testing to see
                                        if we could increase the numbers as
                                        effectivly as possible
                                    </p>
                                </div>
                                <div class="orginal-Pitch-Right">
                                    <img src="./images/investor/original-pitch-image.png"
                                        data-orginal="./images/investor/modal-images/original-pitch-image-modal.png"
                                        class="preview-image-two" alt="" srcset="">
                                </div>
                            </div>
                        </section>


                        <section class="split-Test-Container" id="split-test">
                            <div class="split-Test-Wrapper">
                                <h1>Split test hover variations</h1>
                                <div class="split-Test-Content-Container">
                                    <div class="split-Test-Box">
                                        <img src="./images/investor/split-test/split-tests-one.png" alt="" srcset=""
                                            data-orginal="./images/investor/modal-images/split-test/split-tests-one-modal.png"
                                            class="preview-image-two">
                                        <p>Keeping the orginal hover affect of the arrow elongating and going gold, the
                                            first idea was to add a image of the sector
                                            in a simi circle but this felt too cramped but was graphically impactful</p>
                                    </div>


                                    <div class="split-Test-Box">
                                        <img src="./images/investor/split-test/split-tests-two.png" alt="" srcset=""
                                            data-orginal="./images/investor/modal-images/split-test/split-tests-two-modal.png"
                                            class="preview-image-two">
                                        <p>This variation fit the design the best but didnt have the graphical impact
                                            that the other variations</p>

                                    </div>

                                    <div class="split-Test-Box">
                                        <img src="./images/investor/split-test/split-tests-three.png" alt="" srcset=""
                                            data-orginal="./images/investor/modal-images/split-test/split-tests-three-modal.png"
                                            class="preview-image-two">
                                        <p>The branding throughout the site used circles cuts off behind images and the
                                            side
                                            of the page. So to incopriate this as
                                            well as to make the options more attractive, a circle image cut off
                                            varitation
                                            was tried</p>

                                    </div>

                                    <div class="split-Test-Box">
                                        <img src="./images/investor/split-test/split-tests-four.png" alt="" srcset=""
                                            data-orginal="./images/investor/modal-images/split-test/split-tests-four-modal.png"
                                            class="preview-image-two">
                                        <p>Keeping the orginal hover affect of the arrow elongating and going gold, the
                                            first idea was to add a image of the sector
                                            in a simi circle but this felt too cramped but was graphically impactful</p>

                                    </div>
                                </div>
                            </div>
                        </section>



                        <section class="test-Results-Container" id="split-result">
                            <div class="test-Results-Wrapper">
                                <div class="test-Results-Left">
                                    <h1>MVT test results</h1>
                                    <p>
                                        We were able to increase the number of people clicking through these options
                                        with a full darkened image with white text
                                        hoover affect on each of the options.
                                        <br><br>
                                        We were able to increase the number of users clicking through these options by
                                        215% with the full image variation, The
                                        semi-circle hoover effect was close behind with 190% increase of people clicking
                                        through. This would have been
                                        interesting if we were also to run for an extended amount of time to see if the
                                        results changed
                                    </p>
                                </div>
                                <div class="test-Results-Right">
                                    <img src="./images/investor/AB-test-results-image.png" alt="" srcset=""
                                        data-orginal="./images/investor/modal-images/AB-test-results-image-modal.png"
                                        class="preview-image-two">
                                </div>
                            </div>
                        </section>


                        <section class="success-Container" id="result">
                            <div class="success-Wrapper">
                                <div class="success-Left">
                                    <h1>Measuring success</h1>
                                    <ol>
                                        <li>The first measure of success will be if we did what we were contracted to,
                                            increase conversion rate. With the orginal
                                            rate being 7% and by the end of the project we had the rate at being 32%, I
                                            would consider this project a success
                                        </li>
                                        <br>
                                        <li>
                                            The second would be to increase people clicking through the different
                                            investment industries. We increased this by 215%
                                            from the re-design which we suspect was high than the original, they had no
                                            data on this so we can't say for sure. I was
                                            also consider this project in that aspect a success too

                                        </li>
                                        <br>
                                        <li>
                                            Finally, the last measure would be if we increased the amount of time users
                                            spent on the site. We averaged 3:30 - 4 per
                                            user which I would also consider to be a success
                                        </li>
                                    </ol>
                                </div>
                                <div class="success-Right">
                                    <h1>Reflection</h1>
                                    <p>On Reflection of this project, I believe that we created a much better site that
                                        massively increased the number of users
                                        submitting forms and using the site in general. I would have liked to run more
                                        A/B tests on the site as I believe we
                                        could have increased the conversion rate even higher if we had more data to work
                                        with
                                        <br><br>
                                        There is no next step unfortunately, due to the site having being shut down by
                                        the owners and the company dissolving due
                                        to unrelated circumstances
                                    </p>
                                </div>
                            </div>
                        </section>



                        <section class="next-Case-Study-Container">
                            <div class="next-Case-Study-Wrapper">
                                <h1>Next case study</h1>
                                <div class="case-Study-Container">
                                    <div class="case-Study-Left">
                                        <h1>Impact</h1>
                                        <h2>Web application</h2>
                                        <h3>UX, UI, Web Design, Research</h3>
                                        <p>A web design project to deliver more a brand they conveys the companies
                                            values to the clients</p>
                                        <a href="./impact.html"><button>View project</button></a>
                                    </div>
                                    <div class="case-Study-Right">
                                        <img src="./images/investor/impact-case-study.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                            </div>
                        </section>


                    </div>
                    <div class="main-Content-Right">
                        <div class="side-Nav-Container">
                            <div class="side-Nav-Wrapper">
                                <h1>Contents</h1>
                                <div class="contents-List" id="contents-List-Id">
                                    <a data-scroll="overview" href="#overview" class="nav-item active">
                                        <h3>Overview</h3>
                                    </a>
                                    <a data-scroll="orginal-design" href="#orginal-design" class="nav-item">
                                        <h3>Orginal design</h3>
                                    </a>
                                    <a data-scroll="new-design" href="#new-design" class="nav-item">
                                        <h3>New design</h3>
                                    </a>

                                    <a data-scroll="ab-testing" href="#ab-testing" class="nav-item">
                                        <h3>A/B testing</h3>
                                    </a>

                                    <a data-scroll="ab-finding" href="#ab-finding" class="nav-item">
                                        <h3>A/B findings</h3>
                                    </a>
                                    <a data-scroll="conclusion" href="#conclusion" class="nav-item">
                                        <h3>Conclusion</h3>
                                    </a>

                                    <a data-scroll="second-ab-testing" href="#second-ab-testing" class="nav-item">
                                        <h3>MVT testing</h3>
                                    </a>
                                    <a data-scroll="split-test" href="#split-test" class="nav-item">
                                        <h3>MVT Split test</h3>
                                    </a>
                                    <a data-scroll="split-result" href="#split-result" class="nav-item">
                                        <h3 class="sidenav-last">MVT Split test result</h3>
                                    </a>
                                    <a data-scroll="result" href="#result" class="nav-item">
                                        <h3>Overall result</h3>
                                    </a>



                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="footer-Container">
        <div class="footer-Wrapper">
            <div class="footer-Left">
                <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset=""></a>
                <h1>Alistair Hughes <br> UX/UI Designer</h1>

            </div>
            <div class="footer-Right">
                <a href="./index.html#contact-Container"><button>Get in Touch</button></a>
            </div>
        </div>
    </section>
    <div class="modal">
        <div id="item">
            <img src="" alt="" class="full-img" />
        </div>
    </div>

    <div class="modal-two">
        <div id="item">
            <img src="" alt="" class="full-img-two" />
        </div>
    </div>


    <div class="modal-three">
        <div id="item">
            <img src="" alt="" class="full-img-three" />
        </div>
    </div>



    <script src="./scripts/mercury.js"></script>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/slick-config.js"></script>
    <script src="./scripts/scrolltest.js"></script>
    <script src="./scripts/modal.js"></script>
</body>

</html>