<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mercury-styles.css" />
    <link rel="stylesheet" href="./styles/shared-styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
    <link rel="icon" href="./images/index/Logo.svg">
    <title>Mercury</title>
</head>

<body>
    <div class="mercury-Content-Container">
        <div class="mercury-Content-Wrapper">
            <div class="navbar-Container">
                <div class="navbar-Wrapper">
                    <div class="navbar-Left">
                        <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset="" /></a>
                    </div>
                    <div class="navbar-Right">
                        <a href="./index.html">
                            <h1>Home</h1>
                        </a>
                        <a href="./index.html#case-Study-Container">
                            <h1>My work</h1>
                        </a>
                        <a href="./index.html#about-Me-Container">
                            <h1>About me</h1>
                        </a>
                        <a href="./CV.pdf" target="_blank">
                            <h1>Resume</h1>
                        </a>
                        <a href="./index.html#contact-Container"><button>Get in touch</button></a>
                    </div>
                </div>
            </div>

            <section class="mercury-Banner-Container">
                <div class="mercury-Banner-Wrapper">
                    <div class="mercury-Banner-Left">
                        <img src="./images/mercury/mercury-banner-img.png" alt="" srcset="" class="not-clickable">
                    </div>
                    <div class="mercury-Banner-Right">
                        <h1>Mercury</h1>
                        <h4>UX, UI, Research</h4>
                        <h2>A phone application that increases the uses experience of in-store retail shopping by
                            accommodating online functionality
                            to be used in-store.</h2>
                        <p>In-store retail shopping has become less popular due to the convenience of the online
                            equivalent.
                            This application
                            should bridge the gap between online and in-person by enhancing the user's experience of
                            in-store shopping by allowing
                            them access to online functionality. The app should allow users to enjoy in-store retail
                            shopping with the app adding
                            additional features to increase the experience. The main issues this app is looking to
                            resolve
                            are common issues
                            in-store retail have such as long queues, lack of stock availability, etc...
                            <br><br>
                            <span>Client</span><br>
                            This was a passion project that I worked on outside of my current UX position
                            <br><br>
                            <span>Role</span><br>
                            I was the entire team for this project, covering all of the research, testing, Ux, UI,
                            etc...
                        </p>
                    </div>
                </div>
            </section>
            <div class="main-Content-Container">
                <div class="main-Content-Wrapper">
                    <div class="main-Content-Left">
                        <section class="goals-Container" id="overview">
                            <div class="goals-Wrapper">
                                <div class="goals-Upper">
                                    <div class="goals-Left">
                                        <h1>High level goals</h1>
                                        <ol>
                                            <li>Create a system that would improve the in-store shopping experience for
                                                shoppers
                                                by giving them access to <span>easy-to-use
                                                    online features</span></li><br>
                                            <li>
                                                Creating a way that will speed up check out time, with the goal to
                                                decress
                                                queining time by over 50%
                                            </li><br>
                                            <li>
                                                Reduce the amount of wasted user’s time and frustration by introducing
                                                systems
                                                that allows users to find what they want
                                                as fast as possible</li>
                                        </ol>
                                    </div>
                                    <div class="goals-Right">
                                        <h1>Main challenges</h1>
                                        <ol>
                                            <li>Creating a <span>system</span> that could be rolled out <span>into all
                                                    highstreet
                                                    clothing store</span>
                                                will minimal effort and expense from the shop
                                            </li><br>
                                            <li>
                                                Creating a system that will increase functionality but <span>won’t
                                                </span>increase the chance
                                                of <span>shoplifting</span>
                                            </li><br>
                                            <li>
                                                Creating a branding system that will stand out as a <span>unique brand
                                                    while
                                                    working
                                                    with</span> all of the product shots from a
                                                <span>range of different companies</span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="goals-Lower">
                                    <img src="./images/mercury/goals-image.png" alt="" srcset="" class="not-clickable">
                                </div>
                            </div>
                        </section>

                        <section class="process-Container" id="overview">
                            <div class="process-Wrapper">
                                <h1>Process</h1>
                                <h2>The process I used to complete projects include the following</h2>

                                <img src="./images/mercury/process-image.png" alt="" srcset="" class="not-clickable">
                            </div>
                        </section>
                        <!-- <section id="ux-start"> -->

                        <section class="user-Research-Container research-start" id="user-research">
                            <div class="user-Research-Wrapper">
                                <div class="user-Research-Left">
                                    <h1>User research</h1>
                                    <p>After looking at what apps are currently out there and using some of
                                        their
                                        research
                                        as a starting point I was able to
                                        <span>categorize the main users </span>of the application into three key
                                        user
                                        personas.
                                    </p>
                                    <ol>
                                        <br>
                                        <li>
                                            A user who enjoy and make a day of shopping, enjoys the experience
                                        </li><br>
                                        <li>
                                            A user who is going shopping for a purpose rather than an experience
                                        </li><br>

                                        <li>
                                            This would take into account all of the people who sit in the middle
                                            of
                                            these
                                            two, have a purpose but are
                                            going to enjoy the time
                                        </li><br>
                                    </ol>
                                </div>
                                <div class="user-Research-Right">
                                    <div><img src="./images/mercury/user-research-images/user-research-image-one.png"
                                            alt="" srcset=""
                                            data-orginal="./images/mercury/modal-images/user-research-images/user-research-image-one-modal.png"
                                            class="preview-image-two"></div>
                                    <div><img src="./images/mercury/user-research-images/user-research-image-two.png"
                                            alt="" srcset=""
                                            data-orginal="./images/mercury/modal-images/user-research-images/user-research-image-two-modal.png"
                                            class="preview-image-two">
                                    </div>
                                    <div><img src="./images/mercury/user-research-images/user-research-image-three.png"
                                            alt="" srcset=""
                                            data-orginal="./images/mercury/modal-images/user-research-images/user-research-image-three-modal.png"
                                            class="preview-image-two">
                                    </div>
                                </div>
                            </div>
                        </section>


                        <section class="mercury-User-Research-Container" id="behavioural-mapping">
                            <div class="mercury-User-Research-Wrapper">
                                <div class="mercury-User-Research-Left">
                                    <h1>Behavioural mapping</h1>
                                    <br>
                                    <p>I was able to find behavioral maps of Zara stores online. One of the issues this
                                        application was looking to solve was
                                        the issues of the flow of retail stores due to queuing. I was able to form some
                                        conclusions that both changing room and
                                        check out queues break the flow of the store causing shoppers congestion.
                                        <br><br>
                                        This has negative consequences for the store and the shopper. The obstruction in
                                        the flow slows down the whole shopping
                                        experience and blocks off sections of the store, reducing the likeliness of
                                        shoppers going to those sections.
                                        <br><br>
                                        If this issue was to be resolved it would not only increase user experience but
                                        also customer turnover and reduce
                                        shopping time which in turn would increase store sales.
                                    </p>
                                </div>
                                <div class="mercury-User-Research-Right">
                                    <img src="./images/mercury/user-research-image-one.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/user-research-image-one-modal.png">
                                    <img src="./images/mercury/user-research-image-two.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/user-research-image-two-modal.png">

                                </div>
                            </div>
                        </section>


                        <section class="site-Map-Container" id="site-map">
                            <div class="site-Map-Wrapper">
                                <div class="site-Map-Left">
                                    <h1>Site map</h1>
                                    <p>After having an understanding of the users I then moved to mapping out
                                        the
                                        Application architecture, firstly the app map
                                        for the application and then the information structure.<br>
                                        I focused on:
                                    </p>
                                    <ol>
                                        <br>
                                        <li>
                                            Creating a <span>top-level navigation system </span>that would not
                                            waste
                                            any
                                            of
                                            the users
                                            time, making sure <span>not to have excess steps</span> and get the
                                            users to
                                            where they want
                                            to go, quickly
                                        </li><br>
                                        <li>Creating a desgin system that would be <span>recognisable</span> to
                                            users to
                                            make the system
                                            feel <span>intuitive</span>
                                        </li><br>

                                        <li>Creating strong Information architeture that would <span>require
                                                very
                                                little
                                                back
                                                stepping</span> from the user, so all of the relevant
                                            information is
                                            all
                                            <span>groupedcorrectly</span>
                                        </li><br>

                                        <li>Allow the application to be a secondary focus for the user, so they
                                            are
                                            able
                                            to
                                            focus on their in-store experience
                                        </li><br>
                                    </ol>
                                </div>
                                <div class="site-Map-Right">
                                    <img src="./images/mercury/site-map-image.png" alt="" srcset=""
                                        class="preview-image"
                                        data-orginal="./images/mercury/modal-images/site-map-image-modal.png">
                                </div>
                            </div>
                        </section>


                        <section class="information-Structure-Container" id="site-map">
                            <div class="information-Structure-Wrapper">
                                <h1>Information structure</h1>
                                <img src="./images/mercury/information-structure.png" alt="" srcset=""
                                    class="preview-image"
                                    data-orginal="./images/mercury/modal-images/information-structure-modal.png">
                            </div>
                        </section>


                        <section class="user-Journeys-Container" id="site-map">
                            <div class="user-Journeys-Wrapper">
                                <div class="user-Journeys-Left">
                                    <h1>User journeys</h1>
                                    <br>
                                    <p>Moving on I created some user journeys of the main features of the
                                        application
                                        and
                                        users journey behing the feature.<br><br>

                                        I focused on the key features that the application needs to have and
                                        what
                                        the
                                        users
                                        flow would look like when they are
                                        using the app.</p>
                                </div>
                                <div class="user-Journeys-Right">
                                    <img src="./images/mercury/user-Journeys-Image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/user-Journeys-Image-modal.png">
                                    <h2>Example of one of the user journeys showing a key feature of the user
                                        checking
                                        item
                                        avalibility</h2>
                                </div>
                            </div>
                        </section>


                        <section class="userflow-Container" id="userflow">
                            <div class="userflow-Wrapper">
                                <div class="userflow-Upper">
                                    <div class="userFlow-Title">
                                        <h1>User flow</h1>
                                    </div>
                                    <div class="userflow-Upper-Content">
                                        <div class="userflow-Upper-Left">


                                            <p>Once I had the mapped the information throughout the application
                                                I
                                                was
                                                able
                                                to
                                                build user flows for the most common
                                                actions for each of the users persona I identified for this
                                                application
                                            </p>
                                        </div>
                                        <div class="userflow-Upper-Right">
                                            <p>Three of the key Users flows
                                            <ol>
                                                <li>A user wanting to swap a size in the changing room</li><br>
                                                <li>A user checking if there is an item in stock </li><br>
                                                <li> A user who doesnt want to carry their shopping around with
                                                    them
                                                </li>

                                            </ol>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="userflow-Lower">
                                    <img src="./images/mercury/test.png" alt="" srcset="" class="preview-image"
                                        data-orginal="./images/mercury/mercury-modal/test.png">
                                </div>
                            </div>
                        </section>



                        <section class="wireframes-Container" id="wireframes">
                            <div class="wireframes-Wrapper">
                                <div class="wireframes-Upper">
                                    <div class="wireframes-Upper-Left">
                                        <h1>Wireframes</h1><br>
                                        <p>With all of this information behind be, I felt that I could
                                            accurately
                                            make
                                            wireframes that could solve the issues that
                                            i’ve outlined at the start of the project but with the user now in
                                            mind
                                            I
                                            could
                                            make more informed decisions about the
                                            design.</p>
                                        <button>View wireframes</button>
                                    </div>
                                    <div class="wireframes-Upper-Right">
                                        <h1>Steps</h1><br>
                                        <ol>
                                            <li>Hand drawing wireframes with lots of variation in design to have
                                                all
                                                aspects
                                                of the design throught out</li><br>
                                            <li>
                                                Then move the best working wireframes into Figma, starting with
                                                low
                                                fidelity, increasing it every step, a imageless,
                                                grey wireframe that can be tested
                                            </li><br>
                                            <li>
                                                A loop of testing and reworking wireframes until the designs are
                                                to
                                                a
                                                point
                                                where the UI needs to be considered for any
                                                further changes.</li>

                                        </ol>
                                    </div>
                                </div>
                                <div class="wireframes-Lower">
                                    <div class="wireframes-images">
                                        <img src="./images/mercury/wireframes-one.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/mercury/wireframes-one.png">
                                        <img src="./images/mercury/wireframes-two.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/mercury/wireframes-two.png">
                                        <img src="./images/mercury/wireframes-three.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/mercury/wireframes-three.png">
                                        <img src="./images/mercury/wireframes-four.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/mercury/wireframes-four.png">
                                    </div>
                                    <h2>Example of the development of the wireframes
                                        (This shows a shops homepage)</h2>
                                </div>
                            </div>
                        </section>


                        <section class="user-Testing-Container" id="affinity-map">
                            <div class="user-Testing-Wrapper">
                                <div class="user-Testing-Left">
                                    <h1>User testing affinity mapping</h1>
                                    <br>
                                    <p>I used an affinity mapping technique to review the user testing. The
                                        testing
                                        included
                                        asking the users to do simple
                                        tasks, nondirected questions, navigation expectations, and leaving them
                                        on
                                        the
                                        app
                                        with no direction to get their
                                        thoughts.
                                    </p>
                                </div>
                                <div class="user-Testing-Right">
                                    <img src="./images/mercury/user-testing-image.png" alt="" srcset=""
                                        class="preview-image"
                                        data-orginal="./images/mercury/modal-images/user-testing-image-modal.png">

                                </div>
                            </div>
                        </section>

                        <!-- </section> -->
                        <!-- <section id="visual-start"> -->

                        <section class="layout-Container visual-start" id="layout">
                            <div class="layout-Wrapper">
                                <div class="layout-Left">
                                    <h1>Layout (Grid)</h1>
                                    <br>
                                    <p>The Grid uses a symmetrical 6 column grid that allows the designs to stay
                                        symmetrical
                                        but flexible for all of the small
                                        icons needed throughout the design.
                                        <br>
                                        <br>
                                        Due to the whole app being only mobile the grid doesn't need to change.
                                        The
                                        layout
                                        grid padding will change to fit the
                                        phone it is being displayed on. The base grid will have 50px colomns
                                        with
                                        8px
                                        gutters that are able to scale up and down
                                        for the size of the phone screen.
                                    </p>
                                </div>
                                <div class="layout-Right">
                                    <img src="./images/mercury/layout-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/layout-image-modal.png">
                                </div>
                            </div>
                        </section>



                        <section class="color-Scheme-Container" id="color-scheme">
                            <div class="color-Scheme-Wrapper">
                                <div class="color-Scheme-Left">
                                    <h1>Colour scheme</h1>
                                    <br>
                                    <p>The colour scheme has been kept neutral to only using black and white,
                                        but to
                                        give
                                        the app a sense of branding I have
                                        also introduced an accent orange colour throughout the design.
                                        <br><br>

                                        The reason black and white have been kept as the main colours is to not
                                        take
                                        away
                                        from the photos, as these are the main
                                        focus point of the screen. The neutral palette has also been used so
                                        that
                                        this
                                        application can work with a range of
                                        different companies, so their branding and images won't have negative
                                        effects on
                                        the
                                        application.
                                    </p>
                                </div>
                                <div class="color-Scheme-Right">
                                    <img src="./images/mercury/color-scheme-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                            </div>
                        </section>


                        <section class="iconography-Container" id="iconography">
                            <div class="iconography-Wrapper">
                                <div class="iconography-Left">
                                    <h1>Iconography</h1>
                                    <br>
                                    <p>The Iconography used throughout the app is comparable with travel and
                                        shopping
                                        applications. The main goal to create
                                        consistency throughout the icons and making them easy to interpret
                                    </p>
                                    <div class="iconography-Left-Image">
                                        <img src="./images/mercury/iconogrphy-left-image.svg" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="iconography-Right">
                                    <img src="./images/mercury/iconography-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                            </div>
                        </section>


                        <section class="typography-Container" id="typography">
                            <div class="typography-Wrapper">
                                <div class="typography-Left">
                                    <h1>Typography</h1>
                                    <br>
                                    <p>All items in the type scale use Futura PT, making use of a varity of
                                        weight
                                        available, Bold, Medium, Book and Light.
                                        <br><br>
                                        Futura PT is a pro variation of the 1927 Paul Renner font “Futura”. It
                                        has a
                                        stylish
                                        and modern feel while being very
                                        legible and scalable to the user's needs. The reason I used the “PT”
                                        version
                                        is
                                        due
                                        to the increase in font variations
                                        as well as the font having a more consistent x-height throughout

                                    </p>
                                </div>
                                <div class="typography-Right">
                                    <img src="./images/mercury/typography-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/typography-image-modal.png">

                                </div>
                            </div>
                        </section>

                        <!-- </section> -->
                        <!-- <section id="finisheddesign-start"> -->

                        <section class="motion-Container" id="motion">
                            <div class="motion-Wrapper">
                                <div class="motion-Upper">
                                    <h1>Motion</h1>

                                    <p>I have mocked up the motion design in key aspects of the application to
                                        show
                                        the
                                        user's experience. The main purpose of
                                        these actions were to provide feedback to the user after they have
                                        completed
                                        actions
                                        and to introduce usability features
                                        that will function in intuitive ways without having to clutter their UI
                                    </p>
                                </div>
                                <div class="motion-Lower">
                                    <div class="video-Player-Container">
                                        <div class="video-Container">
                                            <video class="video" id="video1" src="./videos/mercury/basket.mp4"
                                                loop></video>
                                            <div class="controls">
                                                <button onclick="togglePlayPauseVideoOne()"
                                                    class="video-controls button-one"></button>
                                            </div>
                                        </div>
                                        <h1>Showing the feed back to the user would get when they add an item to
                                            their
                                            basket
                                        </h1>
                                    </div>
                                    <div class="video-Player-Container">
                                        <div class="video-Container">
                                            <video class="video" id="video2" src="./videos/mercury/filter.mp4"
                                                loop></video>
                                            <div class="controls">
                                                <button onclick="togglePlayPauseVideoTwo()"
                                                    class="video-controls button-two"></button>
                                            </div>
                                        </div>
                                        <h1>Showing how the filter section would allow the user to set
                                            preferences
                                            for
                                            their
                                            search
                                        </h1>
                                    </div>
                                    <div class="video-Player-Container">
                                        <div class="video-Container">
                                            <video class="video" id="video3" src="./videos/mercury/cart.mp4"
                                                loop></video>
                                            <div class="controls">

                                                <button onclick="togglePlayPauseVideoThree()"
                                                    class="video-controls button-three"></button>
                                            </div>
                                        </div>
                                        <h1>Showing how the user would remove items from their basket without
                                            having
                                            to
                                            have
                                            extra icons or text added to the design
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="final-Interation-Container finished-start">
                            <section id="final-interation">
                                <div class="final-Interation-Wrapper">
                                    <div class="final-Interation-Heading">
                                        <h1>Final iteration</h1>
                                        <button>View all screens</button>
                                    </div>
                                    <div class="final-Interation-Slider">
                                        <div><img src="./images/mercury/final-iteration-images/Frame1.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame1-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame2.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame2-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame3.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame3-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame4.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame4-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame5.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame5-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame6.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame6-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame7.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame7-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame8.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame8-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame9.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame9-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame10.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame10-modal.png">
                                        </div>
                                        <div><img src="./images/mercury/final-iteration-images/Frame11.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/mercury/modal-images/final-iteration-images/Frame11-modal.png">
                                        </div>
                                    </div>
                            </section>
                        </section>

                        <section class="booking-Slider" id="Key-scenarios-flows">

                            <h1>Booking a changing room</h1>
                            <div class="booking-Slider-Container">
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame1.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame1-modal.png">
                                    <p>This flow starts from the stores home page of the app</p>
                                </div>
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame2.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame2-modal.png">
                                    <p>User is able to see the wait time and choose when to book the
                                        room
                                    </p>
                                </div>
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame3.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame3-modal.png">
                                    <p>The user can see how many people in from of them and when it will
                                        be
                                        ready
                                    </p>
                                </div>
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame4.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame4-modal.png">
                                    <p>Once it is ready they can go straight or postpone untill they are
                                        ready
                                    </p>
                                </div>
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame5.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame5-modal.png">
                                    <p>Postponing wont put them in the end of the queue, rather a place
                                        that
                                        suits
                                        them
                                    </p>
                                </div>
                                <div><img src="./images/mercury/Booking-changing-room-images/changing-frame6.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/Booking-changing-room-images/changing-frame6-modal.png">
                                    <p>Once they confirm the room, it will inform them where they are
                                        and
                                        gives
                                        them
                                        a room reminder
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="store-Slider" id="Key-scenarios-flows">
                            <h1>Finding a store
                            </h1>
                            <div class="store-Slider-Container">
                                <div><img src="./images/mercury/finding-store-images/finding-store-frame1.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/finding-store-images/finding-store-frame1-modal.png">
                                    <p>This flow starts from the users home page of the app</p>
                                </div>
                                <div><img src="./images/mercury/finding-store-images/finding-store-frame2.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/finding-store-images/finding-store-frame2-modal.png">
                                    <p>When the user selects find a store, they can either use their
                                        location or
                                        search</p>
                                </div>
                                <div><img src="./images/mercury/finding-store-images/finding-store-frame3.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/finding-store-images/finding-store-frame3-modal.png">
                                    <p>On search the users can choose the store and location or select
                                        one
                                        of
                                        their
                                        faviourited stores
                                    </p>
                                </div>
                                <div><img src="./images/mercury/finding-store-images/finding-store-frame4.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/finding-store-images/finding-store-frame4-modal.png">
                                    <p>On the map the app shows all of the stores that are app friendly
                                    </p>
                                </div>
                                <div><img src="./images/mercury/finding-store-images/finding-store-frame5.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/finding-store-images/finding-store-frame5-modal.png">
                                    <p>Before choosing the store, it shows the user how busy it is and
                                        some
                                        key
                                        information
                                    </p>
                                </div>

                            </div>
                        </section>
                        <div class="order-Slider" id="Key-scenarios-flows">
                            <h1>Ordering items to the changing room
                            </h1>
                            <div class="order-Slider-Container">
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame1.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame1-modal.png">
                                    <p>This flow starts from the users changing room page</p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame2.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame2-modal.png">
                                    <p>Requesting an item can either be done by searching an item, size
                                        change
                                        of
                                        their current items or from their saved items</p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame3.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame3-modal.png">
                                    <p>The search section would work as normal
                                    </p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame4.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame4-modal.png">
                                    <p>On the item page it will work the same but will show add to
                                        request
                                        list
                                        instead
                                    </p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame5.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame5-modal.png">
                                    <p>To limit mistakes and not have staff overwhelmed they are taken
                                        to a
                                        cart
                                        styled page to request
                                    </p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame6.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame6-modal.png">
                                    <p>Their changing room will then change to show the eta of their
                                        items

                                    </p>
                                </div>
                                <div><img src="./images/mercury/ordering-items-images/ordering-images-frame7.png" alt=""
                                        srcset="" class="preview-image-two"
                                        data-orginal="./images/mercury/modal-images/ordering-items-images/ordering-images-frame7-modal.png">
                                    <p>To stop multiple requests, when they go through that again, it
                                        will
                                        show
                                        what
                                        they have previously requested and allow
                                        them to cancel
                                    </p>
                                </div>

                            </div>
                        </div>



                        <section class="measuring-Sucess-Container conclusion-start" id="conclusion">
                            <div class="measuring-Sucess-Wrapper">
                                <div class="measuring-Sucess-Left">
                                    <h1>Measuring success</h1>
                                    <ol>
                                        <li>
                                            The first way I will measure the success of this project is if it
                                            provided
                                            an
                                            answer to the original challenges that
                                            were outlined at the start of the project, would it reduce user
                                            wasted
                                            time
                                            and
                                            frustration and create a COVID safe
                                            highstreet environment. I feel like the app did to a point, any
                                            other
                                            feature
                                            would need a lot of shop
                                            cooperation</li><br>
                                        <li>
                                            Whether the application would be scalable to be rolled on a global
                                            basis. At
                                            this
                                            point, I would say no as I feel like
                                            it needs more user testing in real-world shopping environments
                                        </li><br>
                                        <li>
                                            Finally, I would measure success on the quality of the design and
                                            increases
                                            to
                                            the
                                            overall user’s experience while
                                            shopping. I would say this does but needs further user testing to
                                            fix
                                            issues
                                            that
                                            cannot be found unless appropriate
                                            retail environmental user testing would be completed.
                                        </li>
                                    </ol>
                                </div>
                                <div class="measuring-Sucess-Right">
                                    <h1>Reflection</h1>
                                    <p>On reflection of the project, I feel like more user testing is needed for
                                        the
                                        next
                                        steps for futher development. I feel
                                        like with further user testing in the correct environment I will be able
                                        to
                                        make
                                        design changes that will make this
                                        application have a real-world development possibility.
                                    </p>
                                </div>
                            </div>
                        </section>

                        <section class="next-Steps-Container">
                            <div class="next-Steps-Wrapper">
                                <div class="next-Steps-Heading">
                                    <h1>Next steps</h1>
                                </div>
                                <div class="next-Steps-Content">
                                    <div class="next-Steps-Left">
                                        <p>After completing project I have moved the app over to Bravo studies.
                                            This
                                            will
                                            allow
                                            me to make the application to go
                                            live and publishable within the appstore. I will use this to try and
                                            pitch
                                            the
                                            application to shops to try and get a
                                            trial shop to comply to first allowing me to connect to their API
                                            gateway
                                            (This
                                            is
                                            how apps pull information from
                                            databases such thier clothes database). But also to comply with the
                                            features
                                            that
                                            have been outlined in this application</p>
                                    </div>
                                    <div class="next-Steps-Right">
                                        <p>The alternative to this will be to sell the idea to a development
                                            compnay. I
                                            have
                                            been approached by some devlopment
                                            companies that would like to buy the idea and develop it themselves.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="next-Case-Study-Container">
                            <div class="next-Case-Study-Wrapper">
                                <h1>Next case study</h1>
                                <div class="case-Study-Container">
                                    <div class="case-Study-Left">
                                        <h1>Stack’d</h1>
                                        <h2>Web application</h2>
                                        <h3>Research, UX, UI, Web design</h3>
                                        <p>Stack’d is a universal parcal tracking software that has been
                                            designed as
                                            a
                                            one
                                            stop shop for individual users and
                                            companies</p>
                                        <a href="./stacked.html"><button class="btn">View project</button></a>
                                    </div>
                                    <div class="case-Study-Right">
                                        <img src="./images/mercury/case-study-image.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- </section> -->
                    </div>





                    <div class="main-Content-Right">
                        <div class="side-Nav-Container">
                            <div class="side-Nav-Wrapper">
                                <h1>Contents</h1>
                                <div class="contents-List" id="contents-List-Id">
                                    <a data-scroll="overview" href="#overview" class="nav-item active">
                                        <h3>Overview</h3>
                                    </a>
                                    <h2 class="nav-header ux-header">UX</h2>
                                    <a data-scroll="user-research" href="#user-research" class="nav-item">
                                        <h3>User research</h3>
                                    </a>

                                    <a data-scroll="behavioural-mapping" href="#behavioural-mapping" class="nav-item">
                                        <h3>Behavioural mapping
                                        </h3>
                                    </a>
                                    <a data-scroll="site-map" href="#site-map" class="nav-item">
                                        <h3>Site map</h3>
                                    </a>
                                    <a data-scroll="userflow" href="#userflow" class="nav-item">
                                        <h3>User flow</h3>
                                    </a>
                                    <a data-scroll="wireframes" href="#wireframes" class="nav-item">
                                        <h3>Wireframes</h3>
                                    </a>

                                    <a data-scroll="affinity-map" href="#affinity-map" class="nav-item">
                                        <h3 class="sidenav-last">Affinity map</h3>
                                    </a>
                                    <h2 class="nav-header visual-header">Visual Design</h2>
                                    <a data-scroll="layout" href="#layout" class="nav-item">
                                        <h3>Layout</h3>
                                    </a>
                                    <a data-scroll="color-scheme" href="#color-scheme" class="nav-item">
                                        <h3>Colour scheme</h3>
                                    </a>
                                    <a data-scroll="iconography" href="#iconography" class="nav-item">
                                        <h3>Iconography</h3>
                                    </a>
                                    <a data-scroll="typography" href="#typography" class="nav-item">
                                        <h3>Typography</h3>
                                    </a>
                                    <a data-scroll="motion" href="#motion" class="nav-item">
                                        <h3 class="sidenav-last">Motion</h3>
                                    </a>
                                    <h2 class="nav-header finished-header">Finished design</h2>

                                    <a data-scroll="final-interation" href="#final-interation" class="nav-item">
                                        <h3>Final iteration</h3>
                                    </a>
                                    <a data-scroll="Key-scenarios-flows" href="#Key-scenarios-flows" class="nav-item">
                                        <h3 class="sidenav-last">Key scenarios flows</h3>
                                    </a>

                                    <a data-scroll="conclusion" href="#conclusion" class="nav-item">
                                        <h3>Conclusion</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="footer-Container">
        <div class="footer-Wrapper">
            <div class="footer-Left">
                <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset=""></a>
                <h1>Alistair Hughes <br> UX/UI Designer</h1>

            </div>
            <div class="footer-Right">
                <a href="./index.html#contact-Container"><button>Get in Touch</button></a>
            </div>
        </div>
    </section>
    <div class="modal">
        <div id="item">
            <img src="" alt="" class="full-img" />
        </div>
    </div>


    <div class="modal-two">
        <div id="item">
            <img src="" alt="" class="full-img-two" />
        </div>
    </div>





    <script src="./scripts/mercury.js"></script>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/slick-config.js"></script>
    <script src="./scripts/scrolltest.js"></script>
    <script src="./scripts/modal.js"></script>




</body>

</html>