<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stacked-styles.css" />
    <link rel="stylesheet" href="./styles/shared-styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
    <link rel="icon" href="./images/index/Logo.svg">
    <title>Stack’d</title>
</head>

<body>
    <div class="stacked-Content-Container">
        <div class="stacked-Content-Wrapper">
            <div class="navbar-Container">
                <div class="navbar-Wrapper">
                    <div class="navbar-Left">
                        <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset="" /></a>
                    </div>
                    <div class="navbar-Right">
                        <a href="./index.html">
                            <h1>Home</h1>
                        </a>
                        <a href="./index.html#case-Study-Container">
                            <h1>My work</h1>
                        </a>
                        <a href="./index.html#about-Me-Container">
                            <h1>About me</h1>
                        </a>
                        <a href="./CV.pdf" target="_blank">
                            <h1>Resume</h1>
                        </a>
                        <a href="./index.html#contact-Container"><button>Get in touch</button></a>
                    </div>
                </div>
            </div>

            <section class="stacked-Banner-Container">
                <div class="stacked-Banner-Wrapper">
                    <div class="stacked-Banner-Left">
                        <img src="./images/stacked/stacked-banner-image.png" alt="" srcset="" class="not-clickable">
                    </div>
                    <div class="stacked-Banner-Right">
                        <h1>Stack’d</h1>
                        <h4>UX, UI, Web Design, MVT, A/B Testing</h4>
                        <h2>Stack'd is a Web-based universal package tracking passion project
                        </h2>
                        <p>Stack'd is a multi-platform package tracker. Stack'd's core purpose is to make the tracking
                            of packages from door to
                            door as easy and convenient as possible. It has been made with not only personal users in
                            mind but also any type of
                            commercial environment. With the main challenge being to find a system that will allow all
                            tracking software to present
                            any special information that they provide.

                            <br><br>
                            <span>Client</span><br>

                            This was a passion project that I worked on outside of my current UX position
                            <br><br>
                            <span>Role</span><br>
                            I was the entire team for this project, covering all of the research, testing, Ux, UI, etc..
                        </p>
                    </div>
                </div>
            </section>
            <div class="main-Content-Container">
                <div class="main-Content-Wrapper">
                    <div class="main-Content-Left">
                        <section class="goals-Container" id="overview">
                            <div class="goals-Wrapper">
                                <div class="goals-Upper">
                                    <div class="goals-Left">
                                        <h1>High level goals</h1>
                                        <ol>
                                            <li>Design a responsive tracking desktop and mobile website that allows
                                                customers to track parcels, view previous and
                                                current parcels and log shipping information

                                            </li><br>
                                            <li>
                                                Create coherent and modern branding
                                            </li><br>
                                            <li>
                                                Design a system to reduce the amount of wasted time, optimising the
                                                layout for personal and commissional use
                                                respectively</li>
                                        </ol>
                                    </div>
                                    <div class="goals-Right">
                                        <h1>Main challenges</h1>
                                        <ol>
                                            <li>Tracking parcels are normally done through individual courier services,
                                                searching for updates has to meet all of the
                                                requirements of each courier services


                                            </li><br>
                                            <li>
                                                Each courier service has different tracking code layouts as well as each
                                                courier offers their customers their own
                                                features. Allowing them to all be integrated into the design fast track
                                                and simplifies the process.</span>
                                            </li><br>
                                            <li>
                                                Creating a scheme that works throughout all courier services, that is
                                                considerably faster than manual checking to make
                                                it able to be integrated as a time-saving solution.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="goals-Lower">
                                    <img src="./images/stacked/stacked-goals-image.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>

                        <section class="process-Container" id="overview">
                            <div class="process-Wrapper">
                                <h1>Process</h1>
                                <h2>The process I used to complete projects include the following</h2>

                                <img src="./images/mercury/process-image.png" alt="" srcset="" class="not-clickable">
                            </div>
                        </section>


                        <section id="user-research">
                            <section class="user-Research-Container research-start" id="user-research">
                                <div class="user-Research-Wrapper">
                                    <div class="user-Research-Left">
                                        <h1>User research (Interviews)</h1>
                                        <p>To begin, I wanted to find out the main issues people had with tracking
                                            parcels
                                            from a personal perspective as well as a
                                            commercial one. I opened with interviews with potential users of the app to
                                            see
                                            what their views were. All three of the
                                            individuals worked for an IT company that offered support, which included
                                            buying
                                            IT products for their clients, so I was
                                            able to get the personal and commercial point of view. I found out their
                                            keys
                                            points that allowed me to make user
                                            personas that would encompass the vast majority of the potential users of
                                            the
                                            app.

                                        </p>
                                        <ol>
                                            <br>
                                            <li>Large companies have created specific roles to stay on top of parcels
                                                coming
                                                in and being sent out


                                            </li>
                                            <br>
                                            <li>There is a general inability to find anything that will keep an up to
                                                date
                                                list of the incoming and outgoing parcels.
                                                (each company normal just makes a spreadsheet)
                                            </li>
                                            <br>
                                            <li>Time is spent each day chasing up the progress on items they have
                                                ordered.
                                            </li><br>
                                        </ol>
                                    </div>
                                    <div class="user-Research-Right">
                                        <div><img src="./images/stacked/user-research-images/user-research-one.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/user-research-images/user-research-one-modal.png">
                                        </div>
                                        <div><img src="./images/stacked/user-research-images/user-research-two.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/user-research-images/user-research-two-modal.png">
                                        </div>
                                        <div><img src="./images/stacked/user-research-images/user-research-three.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/user-research-images/user-research-three-modal.png">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>

                        <section class="site-Map-Container" id="site-maps">
                            <div class="site-Map-Wrapper">
                                <div class="site-Map-Left">
                                    <h1>Site maps</h1>
                                    <p>Knowing who I was designing for it make it alot easier to start to put
                                        together a
                                        site map.I mapped out the entire
                                        website to understand the flow and the usability behind what the site needs
                                        and
                                        how it can be as user friendly as
                                        possible.<br><br>
                                        Focusing on
                                    </p>
                                    <ol>
                                        <li>
                                            Making sure no action was more than 3-clicks away from the user
                                        </li><br>
                                        <li>Introducing a system that didnt require people to sign up
                                        </li><br>

                                        <li>Having a profile section that could link to the rest of the site
                                            floorlesly
                                        </li><br>
                                    </ol>
                                </div>
                                <div class="site-Map-Right">
                                    <img src="./images/stacked/site-map-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/site-map-image-modal.png">
                                </div>
                            </div>
                        </section>



                        <section class="site-Flow-Container" id="site-flow">
                            <div class="site-Flow-Wrapper">
                                <div class="site-Flow-Left">
                                    <h1>Site flow</h1>
                                    <br>
                                    <p>After working on the site map, I made an overall site flow of how users would go
                                        around the site. Due to the site only
                                        having one primary function I was able to keep the map simple and reduce any
                                        unnesserssry steps.</p>
                                    <img src="./images/stacked/site-flow-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/site-flow-image-modal.png">
                                </div>
                                <div class="site-Flow-Right">
                                    <h1>User Flow</h1>
                                    <br>
                                    <p>I also made a user flow of the steps the user would take. depending on the user
                                        and if they have a profile, they would
                                        go through these steps. This will allow me to design the site with a strong
                                        knowledge of what the current and next step
                                        they will do, making sure I can make it as easy and functional for the user.</p>
                                    <img src="./images/stacked/user-flow-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/user-flow-image-modal.png">
                                </div>
                            </div>
                        </section>


                        <section class="wireframes-Container" id="wireframes">
                            <div class="wireframes-Wrapper">

                                <div class="wireframes-Upper">
                                    <div class="wireframes-Left">
                                        <h1>Wireframes</h1>
                                        <br>
                                        <p>With all of this information behind be, I felt that I could accurately make
                                            wireframes that could solve the issues that
                                            out outlined at the start of the project but with the user now in mind I
                                            could
                                            make more informed decisions about the
                                            design.</p>

                                        <h2>Click here to view wireframes</h2>
                                        <button>View project</button>
                                    </div>
                                    <div class="wireframes-Right">
                                        <h1>Focus</h1>
                                        <br>
                                        <ol>
                                            <li>
                                                Creating an initial landing page that shows the user that they are
                                                able
                                                to
                                                find their parcel, how it works and to make
                                                an account
                                            </li>
                                            <br>
                                            <li>A system that feels fluid that is intuitive to a range of different
                                                people
                                                no matter there web knowledge</li>
                                            <br>
                                            <li>Working on a system that is mobile-first as the research showed that
                                                for
                                                personal use the mobile will be the vast
                                                majority of the users</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="wireframes-Lower">
                                    <img src="./images/stacked/wireframes-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/wireframes-image-modal.png">
                                    <img src="./images/stacked/focus-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/focus-image-modal.png">

                                </div>
                            </div>
                        </section>


                        <section class="testing-Container" id="user-testing">
                            <div class="testing-Wrapper">
                                <div class="testing-Left">
                                    <h1>User testing</h1>
                                    <br>
                                    <p>Before going any further it was necessary to perform some user testing to find
                                        out what is working and what isn't. After
                                        the user testing, I organised all of the results into an affinity map to see
                                        what worked and the issues that arose, as
                                        well as potential solutions that would be included in future iterations of the
                                        site. This step of making wireframes and
                                        testing happen multiple times before I was able to move on to working on the
                                        brand and the UI
                                    </p>
                                </div>
                                <div class="testing-Right">
                                    <img src="./images/stacked/testing-image.png" alt="" srcset="" class="preview-image"
                                        data-orginal="./images/stacked/modal-images/testing-image-modal.png">
                                    <h2>Click to enlarge</h2>
                                </div>
                            </div>
                        </section>

                        <section class="style-Guide-Container visual-start" id="style-guide">
                            <div class="style-Guide-Wrapper">
                                <div class="style-Guide-Left">
                                    <h1>Style guide</h1>
                                    <br>
                                    <p>This began in the exploration of a logo for the site. I started by playing around
                                        with the letters and the imagery
                                        associated with the website, trying to incorporate different aspects and
                                        emotional responses to the logo. I kept the
                                        logos black and white to make sure the styles throughout the design would work
                                        with the logo irrespectively to the
                                        location or any external factors.</p>
                                    <img src="./images/stacked/style-guide-image-one.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                                <div class="style-Guide-Right">
                                    <img src="./images/stacked/style-guide-image-two.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>

                        <section class="layout-Container" id="layout">
                            <div class="layout-Wrapper">
                                <div class="layout-Content">
                                    <div class="layout-Left">
                                        <h1>Layout (Grid)</h1>
                                        <br>
                                        <h2>Desktop</h2>
                                        <p>The Grid uses a symmetrical 12 column grid, this allows for the desktop site
                                            to have a fluid feel. But due to
                                            some of the pages being split in half, it allows two 6 column grids so
                                            everything works together and doesn't feel
                                            cramped.
                                        </p>
                                    </div>
                                    <div class="layout-Right">
                                        <img src="./images/stacked/layout-grid-one-image.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/layout-grid-one-image-modal.png">
                                    </div>
                                </div>
                                <div class="layout-Content">
                                    <div class="layout-Left">
                                        <h2>Mobile</h2>
                                        <p>
                                            The mobile grid uses an 8 column grid. This is a lot more than is usually
                                            done on mobile but has been done due to the
                                            number of options and information that needs to be displayed. The higher
                                            amount of columns allows more freedom in the
                                            design and makes the design feel less boring and repetitive
                                        </p>
                                    </div>
                                    <div class="layout-Right">
                                        <img src="./images/stacked/layout-grid-two-image.png" alt="" srcset=""
                                            class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/layout-grid-two-image-modal.png">
                                    </div>
                                </div>
                            </div>
                        </section>



                        <section class="color-Scheme-Container" id="color-scheme">
                            <div class="color-Scheme-Wrapper">
                                <div class="color-Scheme-Left">
                                    <h1>Colour scheme</h1>
                                    <br>
                                    <p>The colour pallet for this site has been kept to the same two colour gradient
                                        that has been used throughout the site and
                                        then black and white on top for the highest contrast between the design and the
                                        information
                                        <br><br>
                                        The reason why this gradient was chosen is due to the modern feel that it has
                                        and the symbology behind the colours of
                                        green and blue, meaning green for land and blue for water. This is meant to
                                        represent the package traveling a massive
                                        distance to your door
                                    </p>
                                </div>
                                <div class="color-Scheme-Right">
                                    <img src="./images/stacked/color-scheme-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                            </div>
                        </section>


                        <section class="iconography-Container" id="iconography">
                            <div class="iconography-Wrapper">
                                <div class="iconography-Left">
                                    <h1>Iconography</h1>
                                    <br>
                                    <p>The Iconography used throughout the app is comparable with travel applications.
                                        The main goal to create consistency
                                        throughout, freeing up space and creating easily interpretable icons.
                                    </p>
                                    <div class="iconography-Left-Image">
                                        <img src="./images/stacked/iconograph-image-one.svg" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                                <div class="iconography-Right">
                                    <img src="./images/stacked/iconograph-image-two.png" alt="" srcset=""
                                        class="not-clickable">
                                </div>
                            </div>
                        </section>



                        <section class="illustrations-Container" id="illustrations">
                            <div class="illustrations-Wrapper">
                                <div class="illustrations-Left">
                                    <h1>Illustrations</h1>
                                    <br>
                                    <p>The design uses illustrations throughout to signal to the user, the brand and
                                        what part of the delivery process their
                                        parcel is currently at.

                                        <br><br>
                                        The illustrations bring a little fun to the design, giving the page's character
                                        and at first glance will inform the user
                                        what is going on without having to read. Even though the site has a language
                                        setting this will allow users to be able to
                                        interpret the design, whether they are able to read the words or not.
                                    </p>
                                </div>
                                <div class="illustrations-Right">
                                    <img src="./images/stacked/illustrations-image.png" alt="" srcset=""
                                        class="not-clickable">

                                </div>
                            </div>
                        </section>
                        <section class="typography-Container" id="typography">
                            <div class="typography-Wrapper">
                                <div class="typography-Left">
                                    <h1>Typography</h1>
                                    <br>
                                    <p>All items in the type scale use Futura PT, making use of a variety of weight
                                        available, Bold, Light and Book.
                                        <br><br>
                                        Futura PT is a pro variation of the 1927 Paul Renner font “Futura”. It has a
                                        stylish and modern feel while being very
                                        legible and scalable to the user's needs. The reason I used the “PT” version is
                                        due to the increase in font variations
                                        as well as the font having a more consistent x-height through the font.
                                        <br><br>
                                        The design uses large titles and smaller text, due to the design needing to
                                        display information fast but not mass
                                        amounts, the larger typeface speeds up interpretation and gives it a style that
                                        suits the branding


                                    </p>
                                </div>
                                <div class="typography-Right">
                                    <img src="./images/stacked/typography-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/typography-image-modal.png">

                                </div>
                            </div>
                        </section>


                        <section class="final-Iteration-Container finished-start" id="final-interation">
                            <div class="final-Iteration-Wrapper">
                                <div class="final-Iteration-Left">
                                    <h1>Final iteration</h1>
                                    <br>
                                    <p>Creating the branding for the application, It needed to be a modern professional
                                        design that focused on being
                                        functional, so it would be suitable in a professional environment as well as in
                                        personal.
                                        <br><br>
                                        The design needed to translate the modern feel throughout the design so I went
                                        for a gradient colour scheme of green and
                                        blue, that meets the current modern trends. A colour gradient has been used as
                                        an overlay over imagery to give the
                                        design a more complex feel as well as giving it a greater aesthetic look.



                                    </p>
                                </div>
                                <div class="final-Iteration-Right">
                                    <img src="./images/stacked/final-iteration-image.png" alt="" srcset=""
                                        class="preview-image-two"
                                        data-orginal="./images/stacked/modal-images/final-iteration-image-modal.png">

                                </div>
                            </div>
                        </section>


                        <section class="tracking-Parcel-Container" id="Key-scenarios-flows">
                            <div class="tracking-Parcel-Wrapper">
                                <h1>Tracking a parcel</h1>
                                <div class="tracking-Parcel-Slider">
                                    <div><img src="./images/stacked/tracking-parcel/tracking-parcel-one.png" alt=""
                                            srcset="" class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/tracking-parcel/tracking-parcel-one-modal.png">
                                        <p>This flow starts from the stores home page of the app</p>
                                    </div>
                                    <div><img src="./images/stacked/tracking-parcel/tracking-parcel-two.png" alt=""
                                            srcset="" class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/tracking-parcel/tracking-parcel-two-modal.png">
                                        <p>User is able to see the wait time and choose when to book the room</p>
                                    </div>
                                    <div><img src="./images/stacked/tracking-parcel/tracking-parcel-three.png" alt=""
                                            srcset="" class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/tracking-parcel/tracking-parcel-three-modal.png">
                                        <p>The user can see how many people in from of them and when it will be ready
                                        </p>
                                    </div>
                                    <div><img src="./images/stacked/tracking-parcel/tracking-parcel-four.png" alt=""
                                            srcset="" class="preview-image-two"
                                            data-orginal="./images/stacked/modal-images/tracking-parcel/tracking-parcel-four-modal.png">
                                        <p>Once it is ready they can go straight or postpone untill they are ready</p>
                                    </div>
                                </div>

                                <div class="creating-Account-Container">
                                    <h1>Creating an account
                                    </h1>
                                    <div class="creating-Account-Slider">
                                        <div><img src="./images/stacked/creating-account/creating-account-one.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-one-modal.png">
                                            <p>This flow starts from the users home page of the app</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-two.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-two-modal.png">
                                            <p>When the user selects find a store, they can either use their location or
                                                search</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-three.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-three-modal.png">
                                            <p>On search the users can choose the store and location or select one of
                                                their faviourited stores</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-four.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-four-modal.png">
                                            <p>On the map the app shows all of the stores that are app friendly</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-five.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-five-modal.png">
                                            <p>Before choosing the store, it shows the user how busy it is and some key
                                                information</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-six.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-six-modal.png">
                                            <p>Postponing wont put them in the end of the queue, rather a place that
                                                suits them</p>
                                        </div>
                                        <div><img src="./images/stacked/creating-account/creating-account-seven.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/creating-account/creating-account-seven-modal.png">
                                            <p>Once they confirm the room, it will inform them where they are and gives
                                                them a room reminder</p>
                                        </div>

                                    </div>
                                </div>

                                <div class="checking-Orders-Container">
                                    <h1>Checking orders for a company
                                    </h1>
                                    <div class="checking-Orders-Slider">
                                        <div><img src="./images/stacked/checking-orders/checking-orders-one.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-one-modal.png">
                                            <p>This flow starts from the stores home page of the app</p>
                                        </div>

                                        <div><img src="./images/stacked/checking-orders/checking-orders-two.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-two-modal.png">
                                            <p>User is able to see the wait time and choose when to book the room</p>
                                        </div>
                                        <div><img src="./images/stacked/checking-orders/checking-orders-three.png"
                                                alt="" srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-three-modal.png">
                                            <p>The user can see how many people in from of them and when it will be
                                                ready</p>
                                        </div>
                                        <div><img src="./images/stacked/checking-orders/checking-orders-four.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-four-modal.png">
                                            <p>Once it is ready they can go straight or postpone untill they are ready
                                            </p>
                                        </div>
                                        <div><img src="./images/stacked/checking-orders/checking-orders-five.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-five-modal.png">
                                            <p>The user can see how many people in from of them and when it will be
                                                ready</p>
                                        </div>
                                        <div><img src="./images/stacked/checking-orders/checking-orders-six.png" alt=""
                                                srcset="" class="preview-image-two"
                                                data-orginal="./images/stacked/modal-images/checking-orders/checking-orders-six-modal.png">
                                            <p>Once it is ready they can go straight or postpone untill they are ready
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>



                        <section class="measuring-Sucess-Container conclusion-start" id="conclusion">
                            <div class="measuring-Sucess-Wrapper">
                                <div class="measuring-Sucess-Left">
                                    <h1>Measuring success</h1>
                                    <p>This project has not been made to work as of yet, this is only the mock UX/UI
                                        behind the site. But if this project is
                                        made and were to go live I would measure success in three different ways:</p>
                                    <br>
                                    <ol>
                                        <li>
                                            Amount of package searches made</li><br>
                                        <li>
                                            Amount of accounts made
                                        </li><br>
                                        <li>
                                            The amount of returned package tacking without errors failed searches or
                                            abandoned
                                        </li>
                                    </ol>
                                    <br>
                                    <p>A fourth measurable success that would be available is in the amount of returning
                                        users to the site mainly including in
                                        profiles that have been made and regularly checked and updated to include new
                                        tracking.</p>
                                </div>
                                <div class="measuring-Sucess-Right">
                                    <h1>Next step</h1>
                                    <p>The next step for this project will be to complete a second full wave of user
                                        testing to future scrutinise the usability
                                        of the application. After further interactions of the site, then the goal will
                                        be to pass this on to a development team,
                                        in the hopes to try and get the back end of this application made.

                                    </p>
                                </div>
                            </div>
                        </section>


                        <section class="reflection-Container">
                            <div class="reflection-Wrapper">
                                <h1>Reflection</h1>
                                <br>
                                <p>The UI and usability seemed to have a positive reaction when shown to users, after
                                    asking them to complete a similar
                                    task as the one done on the original user testing, the tasks were done faster with a
                                    more positive response.
                                    <br>
                                    <br>
                                    This passion project has helped me to further develop my UX and UI skills by showing
                                    me that interviews and testing
                                    prove to be one of the greatest tools when creating a project. It also showed me
                                    that although I could be seen as the
                                    targeted demographic, I am not the only one using the site, so referring to others
                                    even in the same situation provides
                                    invaluable information about the development of the application.
                                </p>
                            </div>
                        </section>



                        <section class="next-Case-Study-Container">
                            <div class="next-Case-Study-Wrapper">
                                <h1>Next case study</h1>
                                <div class="case-Study-Container">
                                    <div class="case-Study-Left">
                                        <h1>Inside investor</h1>
                                        <h2>A/B Testing</h2>
                                        <h3>UX, UI, Web Design, MVT,<br> A/B Testing, Lead Generation</h3>
                                        <p>A web design project to deliver more a brand they conveys the companies
                                            values to the clients</p>
                                        <a href="./investor.html"><button>View project</button></a>
                                    </div>
                                    <div class="case-Study-Right">
                                        <img src="./images/stacked/insider-investor-image.png" alt="" srcset=""
                                            class="not-clickable">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>








                    <div class="main-Content-Right">
                        <div class="side-Nav-Container">
                            <div class="side-Nav-Wrapper">
                                <h1>Contents</h1>
                                <div class="contents-List" id="contents-List-Id">
                                    <a data-scroll="overview" href="#overview" class="nav-item active">
                                        <h3>Overview</h3>
                                    </a>
                                    <h2 class="nav-header ux-header">UX</h2>
                                    <a data-scroll="user-research" href="#user-research" class="nav-item">
                                        <h3>User research</h3>
                                    </a>
                                    <a data-scroll="site-maps" href="#site-maps" class="nav-item">
                                        <h3>Site maps</h3>
                                    </a>

                                    <a data-scroll="site-flow" href="#site-flow" class="nav-item">
                                        <h3>Site flow</h3>
                                    </a>

                                    <a data-scroll="wireframes" href="#wireframes" class="nav-item">
                                        <h3>Wireframes</h3>
                                    </a>

                                    <a data-scroll="user-testing" href="#user-testing" class="nav-item">
                                        <h3 class="sidenav-last">User testing</h3>
                                    </a>

                                    <h2 class="nav-header visual-header">Visual Design</h2>
                                    <a data-scroll="style-guide" href="#style-guide" class="nav-item">
                                        <h3>Style guide</h3>
                                    </a>
                                    <a data-scroll="layout" href="#layout" class="nav-item">
                                        <h3>Layout</h3>
                                    </a>
                                    <a data-scroll="color-scheme" href="#color-scheme" class="nav-item">
                                        <h3>Colour scheme</h3>
                                    </a>
                                    <a data-scroll="iconography" href="#iconography" class="nav-item">
                                        <h3>Iconography</h3>
                                    </a>
                                    <a data-scroll="illustrations" href="#illustrations" class="nav-item">
                                        <h3>Illustrations</h3>
                                    </a>
                                    <a data-scroll="typography" href="#typography" class="nav-item">
                                        <h3 class="sidenav-last">Typography</h3>
                                    </a>



                                    <h2 class="nav-header finished-header">Finished design</h2>
                                    <a data-scroll="final-interation" href="#final-interation" class="nav-item">
                                        <h3>Final iteration</h3>
                                    </a>
                                    <a data-scroll="Key-scenarios-flows" href="#Key-scenarios-flows" class="nav-item">
                                        <h3 class="sidenav-last">Key scenarios flows</h3>
                                    </a>

                                    <a data-scroll="conclusion" href="#conclusion" class="nav-item">
                                        <h3>Conclusion</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="footer-Container">
        <div class="footer-Wrapper">
            <div class="footer-Left">
                <a href="./index.html"><img src="./images/index/Logo.svg" alt="" srcset=""></a>
                <h1>Alistair Hughes <br> UX/UI Designer</h1>

            </div>
            <div class="footer-Right">
                <a href="./index.html#contact-Container"><button>Get in Touch</button></a>
            </div>
        </div>
    </section>


    <div class="modal">
        <div id="item">
            <img src="" alt="" class="full-img" />
        </div>
    </div>


    <div class="modal-two">
        <div id="item">
            <img src="" alt="" class="full-img-two" />
        </div>
    </div>





    <script src="./scripts/mercury.js"></script>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/slick-config.js"></script>
    <script src="./scripts/scrolltest.js"></script>
    <script src="./scripts/modal.js"></script>

</body>

</html>